######################################################################
##
## Filename: top_system1_tb.tdo
## Created on: Sat Dec 06 3:20:30 PM Romance Standard Time 2014
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/top_system1_timesim.vhd"
vcom -explicit  -93 "epp_device.vhd"
vcom -explicit  -93 "top_system1_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/uut=netgen/par/top_system1_timesim.sdf"  -lib work work.top_system1_tb
#
# Source the wave do file
#
do {top_system1_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {top_system1_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
