(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "top_system1")
  (DATE "Sat Dec 06 15:20:25 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SWITCHES_I_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SWITCHES_I_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SWITCHES_I_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PSH_BUTTON_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SWITCHES_I_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SWITCHES_I_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_0_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL (1640:1640:2937)(1640:1640:2937))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
          (IOPATH CTL O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_0_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_1_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL (1704:1704:3130)(1704:1704:3130))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
          (IOPATH CTL O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_1_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_2_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL (1704:1704:3130)(1704:1704:3130))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
          (IOPATH CTL O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_2_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_3_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL (1532:1532:2791)(1532:1532:2791))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
          (IOPATH CTL O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_3_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_4_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL (1532:1532:2791)(1532:1532:2791))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
          (IOPATH CTL O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_4_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_5_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL (1703:1703:3129)(1703:1703:3129))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
          (IOPATH CTL O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_5_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_6_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL (1703:1703:3129)(1703:1703:3129))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
          (IOPATH CTL O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_6_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_7_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL (1531:1531:2790)(1531:1531:2790))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
          (IOPATH CTL O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_7_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp4_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PWAIT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ASTRB_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDS_O_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDS_O_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDS_O_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDS_O_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDS_O_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDS_O_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDS_O_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE LEDS_O_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (1038:2001:2001)(1038:2001:2001))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PWRITE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SWITCHES_I_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DSTRB_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SWITCHES_I_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE SWITCHES_I_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (230:648:648)(230:648:648))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (73:115:115)(73:115:115))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_PWAIT)
      (DELAY
        (ABSOLUTE
          (PORT CLK (0:98:98)(0:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (8595:8595:13749)(8595:8595:13749))
          (IOPATH CLK O (336:744:744)(336:744:744))
          (IOPATH RST O (749:1286:1286)(749:1286:1286))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (518:895:895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (690:840:840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (690:840:840)(-621))
        (RECREM(negedge RST) (posedge CLK) (440:634:634)(-400))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O (59:209:209)(59:209:209))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_RD_comm_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (543:673:954)(543:673:954))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (5789:5978:9344)(5789:5978:9344))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_RD_comm_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (549:697:978)(549:697:978))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (5795:5954:9320)(5795:5954:9320))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_RD_comm_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (548:681:962)(548:681:962))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (5788:5934:9300)(5788:5934:9300))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_RD_comm_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (542:652:933)(542:652:933))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (5785:5932:9298)(5785:5932:9298))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (941:1096:1620)(941:1096:1620))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (5893:6034:9537)(5893:6034:9537))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (940:1095:1619)(940:1095:1619))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (5906:6048:9551)(5906:6048:9551))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (943:1077:1601)(943:1077:1601))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (5938:6082:9585)(5938:6082:9585))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (943:1116:1640)(943:1116:1640))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (5917:6071:9574)(5917:6071:9574))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (1084:1239:1813)(1084:1239:1813))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (6001:6142:9742)(6001:6142:9742))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (1083:1238:1812)(1083:1238:1812))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (6014:6156:9756)(6014:6156:9756))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (1086:1220:1794)(1086:1220:1794))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (6046:6190:9790)(6046:6190:9790))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CE_RD_comm_GND_3_o_AND_9_o_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (78:78:204)(78:78:204))
          (PORT ADR5 (121:121:291)(121:121:291))
          (PORT ADR0 (261:261:461)(261:261:461))
          (PORT ADR1 (244:244:461)(244:244:461))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (1086:1259:1833)(1086:1259:1833))
          (PORT CLK (64:115:115)(64:115:115))
          (PORT I (56:107:107)(56:107:107))
          (PORT RST (6025:6179:9779)(6025:6179:9779))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (95:167:167)(95:167:167))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(negedge CE) (posedge CLK) (17:42:42)(-15:415:415))
        (SETUPHOLD(posedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (SETUPHOLD(negedge I) (posedge CLK) (100:137:137)(-60:-121:-121))
        (RECREM(negedge RST) (posedge CLK) (10:11:11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CE_RD_comm_GND_3_o_AND_9_o)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (55:55:178)(55:55:178))
          (PORT ADR1 (584:584:965)(584:584:965))
          (PORT ADR5 (359:359:684)(359:359:684))
          (PORT ADR3 (967:967:1670)(967:967:1670))
          (PORT ADR0 (259:259:461)(259:259:461))
          (PORT ADR2 (207:207:399)(207:207:399))
          (IOPATH ADR4 O (142:205:205)(142:205:205))
          (IOPATH ADR1 O (142:205:205)(142:205:205))
          (IOPATH ADR5 O (142:205:205)(142:205:205))
          (IOPATH ADR3 O (142:205:205)(142:205:205))
          (IOPATH ADR0 O (142:205:205)(142:205:205))
          (IOPATH ADR2 O (142:205:205)(142:205:205))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cntEpp_DIR_7_cntEpp_DIR_7_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cntEpp_DIR_7_cntEpp_DIR_7_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cntEpp_DIR_7_cntEpp_DIR_7_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cntEpp_DIR_7_cntEpp_DIR_7_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (46:70:70)(46:70:70))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (983:1113:1667)(983:1113:1667))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (6079:6268:9868)(6079:6268:9868))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N8_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (2267:2267:3624)(2267:2267:3624))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (1013:1160:1714)(1013:1160:1714))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (6068:6178:9778)(6068:6178:9778))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (989:1137:1691)(989:1137:1691))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (6085:6244:9844)(6085:6244:9844))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N9_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (2358:2358:3717)(2358:2358:3717))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (1012:1158:1712)(1012:1158:1712))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (6074:6174:9774)(6074:6174:9774))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (988:1121:1675)(988:1121:1675))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (6078:6224:9824)(6078:6224:9824))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N10_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2506:2506:3927)(2506:2506:3927))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (1012:1159:1713)(1012:1159:1713))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (6067:6158:9758)(6067:6158:9758))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (982:1092:1646)(982:1092:1646))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (6075:6222:9822)(6075:6222:9822))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N11_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (2352:2352:3803)(2352:2352:3803))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (1011:1157:1711)(1011:1157:1711))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I ( 0 )( 0 ))
          (PORT RST (6068:6153:9753)(6068:6153:9753))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_REG_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (1173:1322:2071)(1173:1322:2071))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (4778:4944:7813)(4778:4944:7813))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_REG_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (1177:1326:2075)(1177:1326:2075))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (4779:4936:7805)(4779:4936:7805))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_REG_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (1179:1307:2056)(1179:1307:2056))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (4817:4947:7816)(4817:4947:7816))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_REG_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (1189:1362:2111)(1189:1362:2111))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (4769:4930:7799)(4769:4930:7799))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_REG_7_DIR_REG_7_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_REG_7_DIR_REG_7_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_REG_7)
      (DELAY
        (ABSOLUTE
          (PORT CE (1179:1309:2008)(1179:1309:2008))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (4809:4998:7867)(4809:4998:7867))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_LEDS_O81)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (2191:2191:3366)(2191:2191:3366))
          (PORT ADR3 (234:234:403)(234:234:403))
          (PORT ADR1 (381:381:594)(381:381:594))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_LEDS_O71)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (256:256:463)(256:256:463))
          (PORT ADR4 (56:56:210)(56:56:210))
          (PORT ADR2 (2191:2191:3366)(2191:2191:3366))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_REG_6)
      (DELAY
        (ABSOLUTE
          (PORT CE (1185:1333:2032)(1185:1333:2032))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (4815:4974:7843)(4815:4974:7843))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_REG_5)
      (DELAY
        (ABSOLUTE
          (PORT CE (1184:1317:2016)(1184:1317:2016))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (4808:4954:7823)(4808:4954:7823))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_REG_4)
      (DELAY
        (ABSOLUTE
          (PORT CE (1178:1288:1987)(1178:1288:1987))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (4805:4952:7821)(4805:4952:7821))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_LEDS_O61)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (2171:2171:3353)(2171:2171:3353))
          (PORT ADR0 (251:251:436)(251:251:436))
          (PORT ADR4 (72:72:188)(72:72:188))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_LEDS_O51)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (442:442:829)(442:442:829))
          (PORT ADR2 (2171:2171:3353)(2171:2171:3353))
          (PORT ADR1 (451:451:820)(451:451:820))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_REG_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (1088:1237:1866)(1088:1237:1866))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (4643:4809:7584)(4643:4809:7584))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_REG_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (1092:1241:1870)(1092:1241:1870))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (4644:4801:7576)(4644:4801:7576))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_REG_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (1094:1222:1851)(1094:1222:1851))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (4682:4812:7587)(4682:4812:7587))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_REG_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (1104:1277:1906)(1104:1277:1906))
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (4634:4795:7570)(4634:4795:7570))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cntEpp_DATO_VLD_cntEpp_DATO_VLD_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (48:74:74)(48:74:74))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DATO_VLD)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (6543:6709:10564)(6543:6709:10564))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntEpp_S221)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (2029:2029:3300)(2029:2029:3300))
          (PORT ADR0 (3079:3079:4793)(3079:3079:4793))
          (PORT ADR1 (396:396:630)(396:396:630))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:203:203)(156:203:203))
          (IOPATH ADR0 O (156:203:203)(156:203:203))
          (IOPATH ADR1 O (156:203:203)(156:203:203))
          (IOPATH ADR5 O (156:203:203)(156:203:203))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntEpp_S111)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (2239:2239:3612)(2239:2239:3612))
          (PORT ADR2 (157:157:297)(157:157:297))
          (PORT ADR0 (3079:3079:4793)(3079:3079:4793))
          (IOPATH ADR3 O (143:187:187)(143:187:187))
          (IOPATH ADR2 O (143:187:187)(143:187:187))
          (IOPATH ADR0 O (143:187:187)(143:187:187))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_DIR_VLD)
      (DELAY
        (ABSOLUTE
          (PORT CLK (98:154:154)(98:154:154))
          (PORT I (53:119:119)(53:119:119))
          (PORT RST (6544:6701:10556)(6544:6701:10556))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (85:183:183)(85:183:183))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (100:112:112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (SETUPHOLD(negedge CE) (posedge CLK) (30:61:61)(230:490:490))
        (RECREM(negedge RST) (posedge CLK) (5:6:6)(0))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE LEDS_O_1_OBUF_LEDS_O_1_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_LEDS_O21)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 (2364:2364:3658)(2364:2364:3658))
          (PORT ADR4 (168:168:348)(168:168:348))
          (PORT ADR2 (251:251:452)(251:251:452))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_LEDS_O11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (487:487:765)(487:487:765))
          (PORT ADR3 (202:202:434)(202:202:434))
          (PORT ADR0 (2364:2364:3658)(2364:2364:3658))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR0 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_REG_3_DIR_REG_3_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_REG_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (1036:1166:1780)(1036:1166:1780))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (4674:4863:7638)(4674:4863:7638))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_REG_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (1042:1190:1804)(1042:1190:1804))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (4680:4839:7614)(4680:4839:7614))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_REG_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (1041:1174:1788)(1041:1174:1788))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (4673:4819:7594)(4673:4819:7594))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_REG_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (1035:1145:1759)(1035:1145:1759))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (4670:4817:7592)(4670:4817:7592))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mmux_LEDS_O41)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 (2088:2088:3249)(2088:2088:3249))
          (PORT ADR0 (380:380:603)(380:380:603))
          (PORT ADR2 (155:155:292)(155:155:292))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O (156:259:259)(156:259:259))
          (IOPATH ADR0 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mmux_LEDS_O31)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 (106:106:274)(106:106:274))
          (PORT ADR1 (262:262:438)(262:262:438))
          (PORT ADR4 (2088:2088:3249)(2088:2088:3249))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR4 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_Q2)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (6574:6763:10618)(6574:6763:10618))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_Q)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (6570:6717:10572)(6570:6717:10572))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cntEpp_CE_RD)
      (DELAY
        (ABSOLUTE
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT SET (6675:6822:10741)(6675:6822:10741))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH SET O (60:110:110)(60:110:110))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntEpp_CE_RD_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 (26:26:128)(26:26:128))
          (PORT ADR3 (2814:2814:4423)(2814:2814:4423))
          (PORT ADR2 (2013:2013:3235)(2013:2013:3235))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR2 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_RD_comm_3)
      (DELAY
        (ABSOLUTE
          (PORT CE (1393:1523:2323)(1393:1523:2323))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (7152:7341:11583)(7152:7341:11583))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_RD_comm_2)
      (DELAY
        (ABSOLUTE
          (PORT CE (1399:1547:2347)(1399:1547:2347))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (7158:7317:11559)(7158:7317:11559))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_RD_comm_1)
      (DELAY
        (ABSOLUTE
          (PORT CE (1398:1531:2331)(1398:1531:2331))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (7151:7297:11539)(7151:7297:11539))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_RD_comm_0)
      (DELAY
        (ABSOLUTE
          (PORT CE (1392:1502:2302)(1392:1502:2302))
          (PORT CLK (62:98:98)(62:98:98))
          (PORT I (43:54:54)(43:54:54))
          (PORT RST (7148:7295:11537)(7148:7295:11537))
          (IOPATH CLK O (136:293:293)(136:293:293))
          (IOPATH RST O (73:122:122)(73:122:122))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(negedge CE) (posedge CLK) (35:50:50)(-20:320:320))
        (SETUPHOLD(posedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (SETUPHOLD(negedge I) (posedge CLK) (86:101:101)(-82:-95:-95))
        (RECREM(negedge RST) (posedge CLK) (-13)(13:16:16))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE cntEpp_PWRITE_DSTRB_AND_5_o_inv_cntEpp_PWRITE_DSTRB_AND_5_o_inv_DMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (64:95:95)(64:95:95))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cntEpp_PWRITE_DSTRB_AND_5_o_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 (3195:3195:4884)(3195:3195:4884))
          (PORT ADR3 (923:923:1452)(923:923:1452))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O (156:259:259)(156:259:259))
          (IOPATH ADR3 O (156:259:259)(156:259:259))
          (IOPATH ADR5 O (156:259:259)(156:259:259))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE cntEpp_PWRITE_PWRITE_OR_2_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 (1019:1019:1581)(1019:1019:1581))
          (PORT ADR1 (3195:3195:4884)(3195:3195:4884))
          (PORT ADR3 (923:923:1452)(923:923:1452))
          (IOPATH ADR2 O (139:218:218)(139:218:218))
          (IOPATH ADR1 O (139:218:218)(139:218:218))
          (IOPATH ADR3 O (139:218:218)(139:218:218))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_0_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1812:1812:3179)(1812:1812:3179))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_1_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3432:3432:5379)(3432:3432:5379))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_2_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3272:3272:5216)(3272:3272:5216))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_3_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3461:3461:5446)(3461:3461:5446))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_4_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2206:2206:3444)(2206:2206:3444))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_5_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2015:2015:3171)(2015:2015:3171))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_6_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1886:1886:3004)(1886:1886:3004))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_7_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2075:2075:3277)(2075:2075:3277))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWAIT_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (268:268:311)(268:268:311))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_LEDS_O_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3713:3713:5782)(3713:3713:5782))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_LEDS_O_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3757:3757:5908)(3757:3757:5908))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_LEDS_O_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3704:3704:5786)(3704:3704:5786))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_LEDS_O_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3984:3984:6321)(3984:3984:6321))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_LEDS_O_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3992:3992:6257)(3992:3992:6257))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_LEDS_O_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (3058:3058:4813)(3058:3058:4813))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_LEDS_O_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5009:5009:7940)(5009:5009:7940))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_LEDS_O_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4422:4422:7075)(4422:4422:7075))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_PWAIT_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (918:918:1713)(918:918:1713))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_PWAIT_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2238:2238:3548)(2238:2238:3548))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (231:231:710)(231:231:710))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (683:683:1230)(683:683:1230))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_7_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1559:1559:2472)(1559:1559:2472))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (683:683:1230)(683:683:1230))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4521:4521:7418)(4521:4521:7418))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (683:683:1230)(683:683:1230))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_5_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (4622:4622:7621)(4622:4622:7621))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (683:683:1230)(683:683:1230))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_4_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5807:5807:9162)(5807:5807:9162))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:685:1232)(685:685:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2363:2363:3761)(2363:2363:3761))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:685:1232)(685:685:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2412:2412:3862)(2412:2412:3862))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:685:1232)(685:685:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2463:2463:3883)(2463:2463:3883))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:685:1232)(685:685:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2367:2367:3787)(2367:2367:3787))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_7_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2025:2025:3272)(2025:2025:3272))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2173:2173:3509)(2173:2173:3509))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_5_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2306:2306:3719)(2306:2306:3719))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_4_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2247:2247:3604)(2247:2247:3604))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_7_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2042:2042:3306)(2042:2042:3306))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2180:2180:3511)(2180:2180:3511))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_5_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2302:2302:3721)(2302:2302:3721))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_4_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2238:2238:3592)(2238:2238:3592))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (684:684:1231)(684:684:1231))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_7_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (946:946:1589)(946:946:1589))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1144:1144:1842)(1144:1144:1842))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_5_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (952:952:1596)(952:952:1596))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_4_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1082:1082:1789)(1082:1082:1789))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_7_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (930:930:1575)(930:930:1575))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (932:932:1570)(932:932:1570))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_5_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (930:930:1574)(930:930:1574))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_4_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1153:1153:1893)(1153:1153:1893))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (972:972:1620)(972:972:1620))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (974:974:1622)(974:974:1622))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (978:978:1627)(978:978:1627))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_REG_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (976:976:1633)(976:976:1633))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DATO_VLD_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (681:681:1228)(681:681:1228))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_VLD_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (681:681:1228)(681:681:1228))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_DIR_VLD_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (258:258:446)(258:258:446))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (979:979:1638)(979:979:1638))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (964:964:1619)(964:964:1619))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1110:1110:1844)(1110:1110:1844))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (697:697:1244)(697:697:1244))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_REG_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1056:1056:1775)(1056:1056:1775))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_Q2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (681:681:1228)(681:681:1228))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_Q2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2049:2049:3326)(2049:2049:3326))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_Q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (681:681:1228)(681:681:1228))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_Q_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2097:2097:3390)(2097:2097:3390))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cntEpp_CE_RD_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (678:678:1225)(678:678:1225))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:685:1232)(685:685:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (5703:5703:9216)(5703:5703:9216))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:685:1232)(685:685:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2773:2773:4208)(2773:2773:4208))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:685:1232)(685:685:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (2694:2694:4155)(2694:2694:4155))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (685:685:1232)(685:685:1232))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_RD_comm_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O (1693:1693:2657)(1693:1693:2657))
        )
      )
  )
)
