######################################################################
##
## Filename: gen_dir_tb.tdo
## Created on: Sun Dec 07 9:04:13 PM Romance Standard Time 2014
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/gen_dir_timesim.vhd"
vcom -explicit  -93 "gen_dir_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/uut=netgen/par/gen_dir_timesim.sdf"  -lib work work.gen_dir_tb
#
# Source the wave do file
#
do {gen_dir_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {gen_dir_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
