(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "gen_dir")
  (DATE "Sun Dec 07 21:04:08 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1064 )( 1064 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3042 )( 3042 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Maccum_cnt_lut_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 375 )( 375 ))
          (PORT ADR5 ( 704 )( 704 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1068 )( 1068 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3034 )( 3034 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Maccum_cnt_cy_3_Q)
      (DELAY
        (ABSOLUTE
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 25 )( 25 ))
          (PORT DI[2] ( 27 )( 27 ))
          (PORT DI[3] ( 69 )( 69 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CYINIT CO[0] ( 189 )( 189 ))
          (IOPATH CYINIT CO[1] ( 278 )( 278 ))
          (IOPATH CYINIT CO[2] ( 279 )( 279 ))
          (IOPATH CYINIT CO[3] ( 208 )( 208 ))
          (IOPATH CYINIT O[0] ( 180 )( 180 ))
          (IOPATH CYINIT O[1] ( 275 )( 275 ))
          (IOPATH CYINIT O[2] ( 265 )( 265 ))
          (IOPATH CYINIT O[3] ( 329 )( 329 ))
          (IOPATH DI[0] CO[0] ( 111 )( 111 ))
          (IOPATH DI[0] CO[1] ( 209 )( 209 ))
          (IOPATH DI[0] CO[2] ( 251 )( 251 ))
          (IOPATH DI[0] CO[3] ( 182 )( 182 ))
          (IOPATH DI[0] O[1] ( 164 )( 164 ))
          (IOPATH DI[0] O[2] ( 257 )( 257 ))
          (IOPATH DI[0] O[3] ( 286 )( 286 ))
          (IOPATH DI[1] CO[1] ( 145 )( 145 ))
          (IOPATH DI[1] CO[2] ( 218 )( 218 ))
          (IOPATH DI[1] CO[3] ( 100 )( 100 ))
          (IOPATH DI[1] O[2] ( 211 )( 211 ))
          (IOPATH DI[1] O[3] ( 242 )( 242 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 66 )( 66 ))
          (IOPATH DI[2] O[3] ( 187 )( 187 ))
          (IOPATH DI[3] CO[3] ( 18 )( 18 ))
          (IOPATH S[0] CO[0] ( 100 )( 100 ))
          (IOPATH S[0] CO[1] ( 220 )( 220 ))
          (IOPATH S[0] CO[2] ( 261 )( 261 ))
          (IOPATH S[0] CO[3] ( 176 )( 176 ))
          (IOPATH S[0] O[0] ( 93 )( 93 ))
          (IOPATH S[0] O[1] ( 162 )( 162 ))
          (IOPATH S[0] O[2] ( 260 )( 260 ))
          (IOPATH S[0] O[3] ( 289 )( 289 ))
          (IOPATH S[1] CO[1] ( 172 )( 172 ))
          (IOPATH S[1] CO[2] ( 245 )( 245 ))
          (IOPATH S[1] CO[3] ( 177 )( 177 ))
          (IOPATH S[1] O[1] ( 99 )( 99 ))
          (IOPATH S[1] O[2] ( 249 )( 249 ))
          (IOPATH S[1] O[3] ( 294 )( 294 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 136 )( 136 ))
          (IOPATH S[2] O[3] ( 158 )( 158 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 116 )( 116 ))
          (IOPATH CI CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CI CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CI CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CI CO[3] ( 0 )( 0 ))
          (IOPATH CI O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CI O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CI O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CI O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Maccum_cnt_lut_2_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 348 )( 348 ))
          (PORT ADR4 ( 1010 )( 1010 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1049 )( 1049 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3045 )( 3045 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Maccum_cnt_lut_1_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 193 )( 193 ))
          (PORT ADR5 ( 809 )( 809 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1104 )( 1104 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3028 )( 3028 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Maccum_cnt_lut_0_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 391 )( 391 ))
          (PORT ADR5 ( 840 )( 840 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1035 )( 1035 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3051 )( 3051 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Maccum_cnt_lut_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 131 )( 131 ))
          (PORT ADR1 ( 673 )( 673 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_6)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1039 )( 1039 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3043 )( 3043 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Maccum_cnt_cy_7_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 3 )( 3 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 25 )( 25 ))
          (PORT DI[2] ( 27 )( 27 ))
          (PORT DI[3] ( 69 )( 69 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 138 )( 138 ))
          (IOPATH CI CO[1] ( 194 )( 194 ))
          (IOPATH CI CO[2] ( 210 )( 210 ))
          (IOPATH CI CO[3] ( 76 )( 76 ))
          (IOPATH CI O[0] ( 128 )( 128 ))
          (IOPATH CI O[1] ( 218 )( 218 ))
          (IOPATH CI O[2] ( 187 )( 187 ))
          (IOPATH CI O[3] ( 228 )( 228 ))
          (IOPATH DI[0] CO[0] ( 111 )( 111 ))
          (IOPATH DI[0] CO[1] ( 209 )( 209 ))
          (IOPATH DI[0] CO[2] ( 251 )( 251 ))
          (IOPATH DI[0] CO[3] ( 182 )( 182 ))
          (IOPATH DI[0] O[1] ( 164 )( 164 ))
          (IOPATH DI[0] O[2] ( 257 )( 257 ))
          (IOPATH DI[0] O[3] ( 286 )( 286 ))
          (IOPATH DI[1] CO[1] ( 145 )( 145 ))
          (IOPATH DI[1] CO[2] ( 218 )( 218 ))
          (IOPATH DI[1] CO[3] ( 100 )( 100 ))
          (IOPATH DI[1] O[2] ( 211 )( 211 ))
          (IOPATH DI[1] O[3] ( 242 )( 242 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 66 )( 66 ))
          (IOPATH DI[2] O[3] ( 187 )( 187 ))
          (IOPATH DI[3] CO[3] ( 18 )( 18 ))
          (IOPATH S[0] CO[0] ( 100 )( 100 ))
          (IOPATH S[0] CO[1] ( 220 )( 220 ))
          (IOPATH S[0] CO[2] ( 261 )( 261 ))
          (IOPATH S[0] CO[3] ( 176 )( 176 ))
          (IOPATH S[0] O[0] ( 93 )( 93 ))
          (IOPATH S[0] O[1] ( 162 )( 162 ))
          (IOPATH S[0] O[2] ( 260 )( 260 ))
          (IOPATH S[0] O[3] ( 289 )( 289 ))
          (IOPATH S[1] CO[1] ( 172 )( 172 ))
          (IOPATH S[1] CO[2] ( 245 )( 245 ))
          (IOPATH S[1] CO[3] ( 177 )( 177 ))
          (IOPATH S[1] O[1] ( 99 )( 99 ))
          (IOPATH S[1] O[2] ( 249 )( 249 ))
          (IOPATH S[1] O[3] ( 294 )( 294 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 136 )( 136 ))
          (IOPATH S[2] O[3] ( 158 )( 158 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 116 )( 116 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Maccum_cnt_lut_6_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 198 )( 198 ))
          (PORT ADR3 ( 478 )( 478 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_5)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1020 )( 1020 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3054 )( 3054 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Maccum_cnt_lut_5_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 198 )( 198 ))
          (PORT ADR1 ( 663 )( 663 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_4)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1075 )( 1075 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3037 )( 3037 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Maccum_cnt_lut_4_Q)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 397 )( 397 ))
          (PORT ADR5 ( 464 )( 464 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_11)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 857 )( 857 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3296 )( 3296 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_11_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 377 )( 377 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_6_D5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_10)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 861 )( 861 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3288 )( 3288 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Maccum_cnt_cy_11_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 82 )( 82 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 25 )( 25 ))
          (PORT DI[2] ( 27 )( 27 ))
          (PORT DI[3] ( 69 )( 69 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 138 )( 138 ))
          (IOPATH CI CO[1] ( 194 )( 194 ))
          (IOPATH CI CO[2] ( 210 )( 210 ))
          (IOPATH CI CO[3] ( 76 )( 76 ))
          (IOPATH CI O[0] ( 128 )( 128 ))
          (IOPATH CI O[1] ( 218 )( 218 ))
          (IOPATH CI O[2] ( 187 )( 187 ))
          (IOPATH CI O[3] ( 228 )( 228 ))
          (IOPATH DI[0] CO[0] ( 111 )( 111 ))
          (IOPATH DI[0] CO[1] ( 209 )( 209 ))
          (IOPATH DI[0] CO[2] ( 251 )( 251 ))
          (IOPATH DI[0] CO[3] ( 182 )( 182 ))
          (IOPATH DI[0] O[1] ( 164 )( 164 ))
          (IOPATH DI[0] O[2] ( 257 )( 257 ))
          (IOPATH DI[0] O[3] ( 286 )( 286 ))
          (IOPATH DI[1] CO[1] ( 145 )( 145 ))
          (IOPATH DI[1] CO[2] ( 218 )( 218 ))
          (IOPATH DI[1] CO[3] ( 100 )( 100 ))
          (IOPATH DI[1] O[2] ( 211 )( 211 ))
          (IOPATH DI[1] O[3] ( 242 )( 242 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 66 )( 66 ))
          (IOPATH DI[2] O[3] ( 187 )( 187 ))
          (IOPATH DI[3] CO[3] ( 18 )( 18 ))
          (IOPATH S[0] CO[0] ( 100 )( 100 ))
          (IOPATH S[0] CO[1] ( 220 )( 220 ))
          (IOPATH S[0] CO[2] ( 261 )( 261 ))
          (IOPATH S[0] CO[3] ( 176 )( 176 ))
          (IOPATH S[0] O[0] ( 93 )( 93 ))
          (IOPATH S[0] O[1] ( 162 )( 162 ))
          (IOPATH S[0] O[2] ( 260 )( 260 ))
          (IOPATH S[0] O[3] ( 289 )( 289 ))
          (IOPATH S[1] CO[1] ( 172 )( 172 ))
          (IOPATH S[1] CO[2] ( 245 )( 245 ))
          (IOPATH S[1] CO[3] ( 177 )( 177 ))
          (IOPATH S[1] O[1] ( 99 )( 99 ))
          (IOPATH S[1] O[2] ( 249 )( 249 ))
          (IOPATH S[1] O[3] ( 294 )( 294 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 136 )( 136 ))
          (IOPATH S[2] O[3] ( 158 )( 158 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 116 )( 116 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_10_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 201 )( 201 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_5_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_9)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 842 )( 842 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3299 )( 3299 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_9_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 202 )( 202 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_4_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_8)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 897 )( 897 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3282 )( 3282 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_8_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 404 )( 404 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_3_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_15)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 828 )( 828 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3275 )( 3275 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_15_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 136 )( 136 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_14)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 832 )( 832 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3267 )( 3267 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_CARRY4")
    (INSTANCE Maccum_cnt_xor_15_Q)
      (DELAY
        (ABSOLUTE
          (PORT CI ( 3 )( 3 ))
          (PORT DI[0] ( 17 )( 17 ))
          (PORT DI[1] ( 25 )( 25 ))
          (PORT DI[2] ( 27 )( 27 ))
          (PORT S[0] ( 0 )( 0 ))
          (PORT S[1] ( 0 )( 0 ))
          (PORT S[2] ( 0 )( 0 ))
          (PORT S[3] ( 0 )( 0 ))
          (IOPATH CI CO[0] ( 138 )( 138 ))
          (IOPATH CI CO[1] ( 194 )( 194 ))
          (IOPATH CI CO[2] ( 210 )( 210 ))
          (IOPATH CI CO[3] ( 76 )( 76 ))
          (IOPATH CI O[0] ( 128 )( 128 ))
          (IOPATH CI O[1] ( 218 )( 218 ))
          (IOPATH CI O[2] ( 187 )( 187 ))
          (IOPATH CI O[3] ( 228 )( 228 ))
          (IOPATH DI[0] CO[0] ( 111 )( 111 ))
          (IOPATH DI[0] CO[1] ( 209 )( 209 ))
          (IOPATH DI[0] CO[2] ( 251 )( 251 ))
          (IOPATH DI[0] CO[3] ( 182 )( 182 ))
          (IOPATH DI[0] O[1] ( 164 )( 164 ))
          (IOPATH DI[0] O[2] ( 257 )( 257 ))
          (IOPATH DI[0] O[3] ( 286 )( 286 ))
          (IOPATH DI[1] CO[1] ( 145 )( 145 ))
          (IOPATH DI[1] CO[2] ( 218 )( 218 ))
          (IOPATH DI[1] CO[3] ( 100 )( 100 ))
          (IOPATH DI[1] O[2] ( 211 )( 211 ))
          (IOPATH DI[1] O[3] ( 242 )( 242 ))
          (IOPATH DI[2] CO[2] ( 145 )( 145 ))
          (IOPATH DI[2] CO[3] ( 66 )( 66 ))
          (IOPATH DI[2] O[3] ( 187 )( 187 ))
          (IOPATH S[0] CO[0] ( 100 )( 100 ))
          (IOPATH S[0] CO[1] ( 220 )( 220 ))
          (IOPATH S[0] CO[2] ( 261 )( 261 ))
          (IOPATH S[0] CO[3] ( 176 )( 176 ))
          (IOPATH S[0] O[0] ( 93 )( 93 ))
          (IOPATH S[0] O[1] ( 162 )( 162 ))
          (IOPATH S[0] O[2] ( 260 )( 260 ))
          (IOPATH S[0] O[3] ( 289 )( 289 ))
          (IOPATH S[1] CO[1] ( 172 )( 172 ))
          (IOPATH S[1] CO[2] ( 245 )( 245 ))
          (IOPATH S[1] CO[3] ( 177 )( 177 ))
          (IOPATH S[1] O[1] ( 99 )( 99 ))
          (IOPATH S[1] O[2] ( 249 )( 249 ))
          (IOPATH S[1] O[3] ( 294 )( 294 ))
          (IOPATH S[2] CO[2] ( 119 )( 119 ))
          (IOPATH S[2] CO[3] ( 74 )( 74 ))
          (IOPATH S[2] O[2] ( 136 )( 136 ))
          (IOPATH S[2] O[3] ( 158 )( 158 ))
          (IOPATH S[3] CO[3] ( 58 )( 58 ))
          (IOPATH S[3] O[3] ( 116 )( 116 ))
          (IOPATH CYINIT CO[0] ( 0 )( 0 ))
          (IOPATH DI[1] CO[0] ( 0 )( 0 ))
          (IOPATH DI[2] CO[0] ( 0 )( 0 ))
          (IOPATH DI[3] CO[0] ( 0 )( 0 ))
          (IOPATH S[1] CO[0] ( 0 )( 0 ))
          (IOPATH S[2] CO[0] ( 0 )( 0 ))
          (IOPATH S[3] CO[0] ( 0 )( 0 ))
          (IOPATH CYINIT CO[1] ( 0 )( 0 ))
          (IOPATH DI[2] CO[1] ( 0 )( 0 ))
          (IOPATH DI[3] CO[1] ( 0 )( 0 ))
          (IOPATH S[2] CO[1] ( 0 )( 0 ))
          (IOPATH S[3] CO[1] ( 0 )( 0 ))
          (IOPATH CYINIT CO[2] ( 0 )( 0 ))
          (IOPATH DI[3] CO[2] ( 0 )( 0 ))
          (IOPATH S[3] CO[2] ( 0 )( 0 ))
          (IOPATH CYINIT CO[3] ( 0 )( 0 ))
          (IOPATH DI[3] CO[3] ( 0 )( 0 ))
          (IOPATH CYINIT O[0] ( 0 )( 0 ))
          (IOPATH DI[0] O[0] ( 0 )( 0 ))
          (IOPATH DI[1] O[0] ( 0 )( 0 ))
          (IOPATH DI[2] O[0] ( 0 )( 0 ))
          (IOPATH DI[3] O[0] ( 0 )( 0 ))
          (IOPATH S[1] O[0] ( 0 )( 0 ))
          (IOPATH S[2] O[0] ( 0 )( 0 ))
          (IOPATH S[3] O[0] ( 0 )( 0 ))
          (IOPATH CYINIT O[1] ( 0 )( 0 ))
          (IOPATH DI[1] O[1] ( 0 )( 0 ))
          (IOPATH DI[2] O[1] ( 0 )( 0 ))
          (IOPATH DI[3] O[1] ( 0 )( 0 ))
          (IOPATH S[2] O[1] ( 0 )( 0 ))
          (IOPATH S[3] O[1] ( 0 )( 0 ))
          (IOPATH CYINIT O[2] ( 0 )( 0 ))
          (IOPATH DI[2] O[2] ( 0 )( 0 ))
          (IOPATH DI[3] O[2] ( 0 )( 0 ))
          (IOPATH S[3] O[2] ( 0 )( 0 ))
          (IOPATH CYINIT O[3] ( 0 )( 0 ))
          (IOPATH DI[3] O[3] ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_14_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 203 )( 203 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_9_C5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_13)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 813 )( 813 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3278 )( 3278 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_13_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 203 )( 203 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_8_B5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE cnt_12)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 868 )( 868 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3261 )( 3261 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE cnt_12_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 406 )( 406 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE N1_7_A5LUT)
      (DELAY
        (ABSOLUTE
          (IOPATH ADR0 O ( 0 )( 0 ))
          (IOPATH ADR1 O ( 0 )( 0 ))
          (IOPATH ADR2 O ( 0 )( 0 ))
          (IOPATH ADR3 O ( 0 )( 0 ))
          (IOPATH ADR4 O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ADDR_OUT_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ADDR_OUT_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_VLD_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ADDR_OUT_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ADDR_OUT_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ADDR_OUT_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ADDR_OUT_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ADDR_OUT_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE ADDR_OUT_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_VLD_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_OK_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp6_IMUX_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_MUX2")
    (INSTANCE Mcount_prescalerCounter_xor_6_11)
      (DELAY
        (ABSOLUTE
          (PORT IA ( 0 )( 0 ))
          (PORT IB ( 0 )( 0 ))
          (PORT SEL ( 641 )( 641 ))
          (IOPATH IA O ( 91 )( 91 ))
          (IOPATH IB O ( 84 )( 84 ))
          (IOPATH SEL O ( 90 )( 90 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_prescalerCounter_xor_6_11_F)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 488 )( 488 ))
          (PORT ADR2 ( 539 )( 539 ))
          (PORT ADR3 ( 492 )( 492 ))
          (PORT ADR5 ( 322 )( 322 ))
          (PORT ADR0 ( 692 )( 692 ))
          (PORT ADR4 ( 405 )( 405 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prescalerCounter_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 3462 )( 3462 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (430))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_prescalerCounter_xor_6_11_G)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 322 )( 322 ))
          (PORT ADR1 ( 811 )( 811 ))
          (PORT ADR2 ( 549 )( 549 ))
          (PORT ADR3 ( 460 )( 460 ))
          (PORT ADR0 ( 672 )( 672 ))
          (PORT ADR4 ( 389 )( 389 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
          (IOPATH ADR1 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR3 O ( 203 )( 203 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE prescalerCounter_6_dato_ok_trigger_AND_2_o3)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 444 )( 444 ))
          (PORT ADR2 ( 304 )( 304 ))
          (PORT ADR0 ( 604 )( 604 ))
          (PORT ADR3 ( 448 )( 448 ))
          (PORT ADR5 ( 664 )( 664 ))
          (PORT ADR4 ( 593 )( 593 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE prescalerCounter_6_dato_ok_trigger_AND_2_o2)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 340 )( 340 ))
          (PORT ADR1 ( 451 )( 451 ))
          (PORT ADR5 ( 125 )( 125 ))
          (PORT ADR2 ( 526 )( 526 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE prescalerCounter_6_dato_ok_trigger_AND_2_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 451 )( 451 ))
          (PORT ADR0 ( 613 )( 613 ))
          (PORT ADR1 ( 453 )( 453 ))
          (PORT ADR2 ( 306 )( 306 ))
          (PORT ADR5 ( 543 )( 543 ))
          (PORT ADR4 ( 203 )( 203 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE prescalerCounter_6_dato_ok_trigger_AND_2_o4)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 478 )( 478 ))
          (PORT ADR4 ( 872 )( 872 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_OK_174)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3500 )( 3500 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE prescalerCounter_6_dato_ok_trigger_AND_2_o5)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 652 )( 652 ))
          (PORT ADR3 ( 694 )( 694 ))
          (PORT ADR4 ( 331 )( 331 ))
          (PORT ADR5 ( 512 )( 512 ))
          (PORT ADR2 ( 640 )( 640 ))
          (PORT ADR0 ( 590 )( 590 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE prescalerCounter_6_dato_ok_trigger_AND_2_o21)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 530 )( 530 ))
          (PORT ADR3 ( 531 )( 531 ))
          (PORT ADR4 ( 401 )( 401 ))
          (PORT ADR5 ( 334 )( 334 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CE)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3478 )( 3478 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE prescalerCounter_6_PWR_4_o_equal_2_o_6_1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 683 )( 683 ))
          (PORT ADR3 ( 704 )( 704 ))
          (PORT ADR5 ( 305 )( 305 ))
          (PORT ADR4 ( 197 )( 197 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE valor_freq_7)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1715 )( 1715 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2751 )( 2751 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE valor_freq_6)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1714 )( 1714 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2765 )( 2765 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE valor_freq_5)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1696 )( 1696 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2799 )( 2799 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE valor_freq_4)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1735 )( 1735 ))
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2788 )( 2788 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE prescalerCounter_5_prescalerCounter_5_CMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 47 )( 47 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE prescalerCounter_5_prescalerCounter_5_BMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 47 )( 47 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prescalerCounter_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3142 )( 3142 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_prescalerCounter_xor_5_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 317 )( 317 ))
          (PORT ADR1 ( 463 )( 463 ))
          (PORT ADR4 ( 785 )( 785 ))
          (PORT ADR5 ( 125 )( 125 ))
          (PORT ADR0 ( 655 )( 655 ))
          (PORT ADR3 ( 253 )( 253 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prescalerCounter_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3156 )( 3156 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_prescalerCounter_xor_3_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 341 )( 341 ))
          (PORT ADR3 ( 558 )( 558 ))
          (PORT ADR4 ( 206 )( 206 ))
          (PORT ADR1 ( 599 )( 599 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_prescalerCounter_xor_4_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 481 )( 481 ))
          (PORT ADR2 ( 341 )( 341 ))
          (PORT ADR3 ( 558 )( 558 ))
          (PORT ADR4 ( 206 )( 206 ))
          (PORT ADR1 ( 599 )( 599 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prescalerCounter_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 3148 )( 3148 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prescalerCounter_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3190 )( 3190 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_prescalerCounter_xor_1_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR4 ( 215 )( 215 ))
          (PORT ADR1 ( 475 )( 475 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Mcount_prescalerCounter_xor_2_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 537 )( 537 ))
          (PORT ADR0 ( 497 )( 497 ))
          (PORT ADR3 ( 480 )( 480 ))
          (PORT ADR4 ( 215 )( 215 ))
          (PORT ADR1 ( 475 )( 475 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR0 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
          (IOPATH ADR4 O ( 184 )( 184 ))
          (IOPATH ADR1 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prescalerCounter_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 3125 )( 3125 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE prescalerCounter_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 3179 )( 3179 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Mcount_prescalerCounter_xor_0_11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 343 )( 343 ))
          (PORT ADR5 ( 145 )( 145 ))
          (PORT ADR4 ( 811 )( 811 ))
          (PORT ADR3 ( 441 )( 441 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE valor_freq_3)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1298 )( 1298 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2397 )( 2397 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE valor_freq_2)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1302 )( 1302 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2389 )( 2389 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE valor_freq_1)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1283 )( 1283 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2400 )( 2400 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE valor_freq_0)
      (DELAY
        (ABSOLUTE
          (PORT CE ( 1338 )( 1338 ))
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2383 )( 2383 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0053_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1959 )( 1959 ))
          (PORT ADR0 ( 458 )( 458 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Q_n0050_inv_SW0)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1400 )( 1400 ))
          (PORT ADR4 ( 1849 )( 1849 ))
          (PORT ADR1 ( 1961 )( 1961 ))
          (PORT ADR2 ( 1590 )( 1590 ))
          (PORT ADR0 ( 1930 )( 1930 ))
          (PORT ADR3 ( 1881 )( 1881 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE state)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2210 )( 2210 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE state_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 118 )( 118 ))
          (PORT ADR3 ( 1529 )( 1529 ))
          (PORT ADR0 ( 1678 )( 1678 ))
          (PORT ADR4 ( 171 )( 171 ))
          (PORT ADR2 ( 1739 )( 1739 ))
          (PORT ADR1 ( 1986 )( 1986 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Maccum_cnt_cy_3_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 255 )( 255 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Maccum_cnt_cy_3_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 255 )( 255 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Maccum_cnt_cy_3_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 250 )( 250 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Maccum_cnt_cy_3_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 )( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 )( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Maccum_cnt_cy_7_DI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 261 )( 261 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Maccum_cnt_cy_7_DI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 260 )( 260 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Maccum_cnt_cy_7_DI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 256 )( 256 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Maccum_cnt_cy_7_DI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 254 )( 254 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 )( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 )( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_11_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 )( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_10_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 )( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_9_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 )( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_8_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1264 )( 1264 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_15_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_14_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_13_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_cnt_12_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ADDR_OUT_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1987 )( 1987 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ADDR_OUT_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2162 )( 2162 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ADDR_OUT_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2529 )( 2529 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ADDR_OUT_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2760 )( 2760 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ADDR_OUT_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2576 )( 2576 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ADDR_OUT_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2592 )( 2592 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ADDR_OUT_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2753 )( 2753 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_ADDR_OUT_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2753 )( 2753 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_OK_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2551 )( 2551 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_prescalerCounter_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_OK_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CE_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_7_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1649 )( 1649 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_6_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1850 )( 1850 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_5_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1904 )( 1904 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1266 )( 1266 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_4_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2076 )( 2076 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_prescalerCounter_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_prescalerCounter_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_prescalerCounter_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_prescalerCounter_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_prescalerCounter_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_prescalerCounter_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1271 )( 1271 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1267 )( 1267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_3_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1683 )( 1683 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1267 )( 1267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_2_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1879 )( 1879 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1267 )( 1267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_1_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1876 )( 1876 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1267 )( 1267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_valor_freq_0_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2288 )( 2288 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_state_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1277 )( 1277 ))
        )
      )
  )
)
