m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/christopher/Dropbox/workspace/modelado14/cnt_epp
Ecnt_epp
Z1 w1416941208
Z2 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z3 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z4 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8netgen/par/cnt_epp_timesim.vhd
Z9 Fnetgen/par/cnt_epp_timesim.vhd
l0
L41
VaW<`RHl9[B?[<Z:ON>1z:3
!s100 agS`_7TfMEm0;ad5amDUB2
Z10 OP;C;10.3d;59
31
!s110 1416941261
!i10b 1
Z11 !s108 1416941259.207000
Z12 !s90 -reportprogress|300|-explicit|-93|netgen/par/cnt_epp_timesim.vhd|
Z13 !s107 netgen/par/cnt_epp_timesim.vhd|
!i113 1
Z14 o-explicit -93 -O0
Z15 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 cnt_epp 0 22 aW<`RHl9[B?[<Z:ON>1z:3
l205
L59
V`gm:6eA6<2_ES?HEY1QQT1
!s100 iXYZ8@T?0FHAXN`?ZG<E42
R10
31
!s110 1416941262
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Artl
R6
R7
DEx4 work 7 cnt_epp 0 22 cVc^4fRYHn`5:S4Tf@^Jk2
l60
L49
VQ77<d^c8T4VJOFgKidP2R0
!s100 ogAK[ESN92bdJ2FTAVfOC0
R10
31
Z16 !s110 1416409032
!i10b 1
!s108 1416409032.009000
!s90 -reportprogress|300|-explicit|-93|cnt_epp.vhd|
!s107 cnt_epp.vhd|
!i113 1
R14
R15
Fcnt_epp.vhd
w1416408680
8cnt_epp.vhd
Ecnt_epp_tb
Z17 w1416409016
R6
R7
R0
Z18 8cnt_epp_tb.vhd
Z19 Fcnt_epp_tb.vhd
l0
L31
Vd9=?O9WdFK:eQola;IDWS2
!s100 Yj4K4X;o5CRMk:0IPRaTn0
R10
31
Z20 !s110 1416941264
!i10b 1
Z21 !s108 1416941264.292000
Z22 !s90 -reportprogress|300|-explicit|-93|cnt_epp_tb.vhd|
Z23 !s107 cnt_epp_tb.vhd|
!i113 1
R14
R15
Artl
R6
R7
Z24 DEx4 work 10 cnt_epp_tb 0 22 d9=?O9WdFK:eQola;IDWS2
l87
L34
Z25 V8WeCNkM`9l4fMXiWRm2nW2
Z26 !s100 L<U8KJY_>2<EI6>I10XAB0
R10
31
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Eepp_device
Z27 w1416408996
Z28 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z29 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
R0
Z30 8epp_device.vhd
Z31 Fepp_device.vhd
l0
L7
Vo6E<G<8e?W>f[>B<c`No_0
!s100 `>lSjCJSWf?YoOI6DeoXB2
R10
31
Z32 !s110 1416941263
!i10b 1
Z33 !s108 1416941263.559000
Z34 !s90 -reportprogress|300|-explicit|-93|epp_device.vhd|
Z35 !s107 epp_device.vhd|
!i113 1
R14
R15
Asim
R28
R29
R6
R7
DEx4 work 10 epp_device 0 22 o6E<G<8e?W>f[>B<c`No_0
l25
L16
VB50@4h7nY5]86:SSZ9@?Z1
!s100 ofH6_cmWniMZfzkho9oGk0
R10
31
R32
!i10b 1
R33
R34
R35
!i113 1
R14
R15
