m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/christopher/Dropbox/workspace/modelado14/cnt_dac
Ecnt_dac
Z1 w1418332631
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cnt_dac.vhd
Z6 Fcnt_dac.vhd
l0
L5
VaceoUXm6a]8Yz:88K7n7z0
!s100 ^B`[O^HHX8LicoKR`0M9h0
Z7 OP;C;10.3d;59
31
Z8 !s110 1418332645
!i10b 1
Z9 !s108 1418332644.989000
Z10 !s90 -reportprogress|300|-explicit|-93|cnt_dac.vhd|
Z11 !s107 cnt_dac.vhd|
!i113 1
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Artl
R2
R3
R4
DEx4 work 7 cnt_dac 0 22 aceoUXm6a]8Yz:88K7n7z0
l39
L18
VfPYB@_>gMIQF=JKWDQb9P0
!s100 WLh^7[nmmeX[THknUL7X;1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecnt_dac_tb
Z14 w1418324557
R4
R3
R2
R0
Z15 8cnt_dac_tb.vhd
Z16 Fcnt_dac_tb.vhd
l0
L36
VN]FeA:;DlfflhBINR]6`l2
!s100 6@HLO]jX62VaH;RJH`I>I0
R7
31
R8
!i10b 1
Z17 !s108 1418332645.849000
Z18 !s90 -reportprogress|300|-explicit|-93|cnt_dac_tb.vhd|
Z19 !s107 cnt_dac_tb.vhd|
!i113 1
R12
R13
Abehavior
R4
R3
R2
Z20 DEx4 work 10 cnt_dac_tb 0 22 N]FeA:;DlfflhBINR]6`l2
l87
L39
Z21 V]Ec>SHng27AUlUPJhRl`10
Z22 !s100 [4R?iG]M:lGK5>knb?_<N0
R7
31
R8
!i10b 1
R17
R18
R19
!i113 1
R12
R13
Edac121s101
Z23 w1411643218
R2
R3
R4
R0
Z24 8DAC121S101.vhd
Z25 FDAC121S101.vhd
l0
L4
VPAXE8Pe4b1<FiR@UCJkAc3
!s100 bG[e<TGbX290SINX<Rn0e3
R7
31
Z26 !s110 1418332644
!i10b 1
Z27 !s108 1418332644.081000
Z28 !s90 -reportprogress|300|-explicit|-93|DAC121S101.vhd|
Z29 !s107 DAC121S101.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 dac121s101 0 22 PAXE8Pe4b1<FiR@UCJkAc3
l25
L12
Vcc[j@:?3@T0192]NB8]GN0
!s100 KFeXEiZk]^2`RihPbzKV80
R7
31
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
