######################################################################
##
## Filename: cnt_dac_tb.tdo
## Created on: Wed Dec 17 5:01:19 PM Romance Standard Time 2014
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "DAC121S101.vhd"
vcom -explicit  -93 "cnt_dac_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.cnt_dac_tb
#
# Source the wave do file
#
do {cnt_dac_tb_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cnt_dac_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
