Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc gen_funciones.ucf -p
xc6slx45-csg324-3 gen_funciones.ngc gen_funciones.ngd

Reading NGO file
"C:/Users/christopher/Dropbox/workspace/modelado14/gen_funciones/gen_funciones.n
gc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "gen_funciones.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 162364 kilobytes

Writing NGD file "gen_funciones.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "gen_funciones.bld"...
