######################################################################
##
## Filename: gen_funciones_tb.fdo
## Created on: Sun Dec 07 11:29:07 PM Romance Standard Time 2014
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "gen_dir.vhd"
vcom -explicit  -93 "dpram_mem.vhd"
vcom -explicit  -93 "dcm.vhd"
vcom -explicit  -93 "cnt_epp.vhd"
vcom -explicit  -93 "cnt_dpram.vhd"
vcom -explicit  -93 "cnt_dac.vhd"
vcom -explicit  -93 "gen_funciones.vhd"
vcom -explicit  -93 "epp_device1.vhd"
vcom -explicit  -93 "gen_funciones_tb.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.gen_funciones_tb
#
# Source the wave do file
#
do {gen_funciones_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {gen_funciones_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
