######################################################################
##
## Filename: gen_funciones.tdo
## Created on: Tue Dec 16 11:39:06 PM Romance Standard Time 2014
##
##  Auto generated by Project Navigator for Post-Route Simulation
##
##  ---------------------DONOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DONOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "netgen/par/gen_funciones_timesim.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps -sdfmax "/gen_funciones=netgen/par/gen_funciones_timesim.sdf"  -lib work work.gen_funciones
#
# Source the wave do file
#
do {gen_funciones_wave.tdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {gen_funciones.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
