m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/christopher/Dropbox/workspace/modelado14/cnt_dpram
Ecnt_dpram
Z1 w1417917259
Z2 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z3 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z4 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8netgen/par/cnt_dpram_timesim.vhd
Z9 Fnetgen/par/cnt_dpram_timesim.vhd
l0
L41
VnaGW`S^LI]lIUn46YUD<41
!s100 1dM6n3bDN7N39hELe9RB73
Z10 OP;C;10.3d;59
31
Z11 !s110 1417917272
!i10b 1
Z12 !s108 1417917271.630000
Z13 !s90 -reportprogress|300|-explicit|-93|netgen/par/cnt_dpram_timesim.vhd|
Z14 !s107 netgen/par/cnt_dpram_timesim.vhd|
!i113 1
Z15 o-explicit -93 -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 cnt_dpram 0 22 naGW`S^LI]lIUn46YUD<41
l210
L56
Vz`1T_TFbIZ^PlC_b0jFGz0
!s100 T]R;?K89lYl64>;^m4c7k1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Artl
DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
DEx4 work 9 cnt_dpram 0 22 j?V^Tg<QU73kVhhG3>[nQ3
l42
L19
VDJ2ezJ_c1l>ZeH_f^RQgX3
!s100 i?Jme2KedYkgn]ckFD5Za2
R10
31
!s110 1417916705
!i10b 1
!s108 1417916705.298000
!s90 -reportprogress|300|-explicit|-93|cnt_dpram.vhd|
!s107 cnt_dpram.vhd|
!i113 1
R15
R16
Fcnt_dpram.vhd
w1417816763
8cnt_dpram.vhd
Ecnt_dpram_tb
Z17 w1417816247
R6
R7
R0
Z18 8cnt_dpram_tb.vhd
Z19 Fcnt_dpram_tb.vhd
l0
L35
Vm2NIQ2W0C>4e=QW=6BRGn0
!s100 a[8h8QLncb:kFiOQ:iVzU1
R10
31
Z20 !s110 1417917273
!i10b 1
Z21 !s108 1417917273.661000
Z22 !s90 -reportprogress|300|-explicit|-93|cnt_dpram_tb.vhd|
Z23 !s107 cnt_dpram_tb.vhd|
!i113 1
R15
R16
Abehavior
R6
R7
Z24 DEx4 work 12 cnt_dpram_tb 0 22 m2NIQ2W0C>4e=QW=6BRGn0
l76
L38
Z25 VUFnHNK8mH;`Li7G1UCGQ:2
Z26 !s100 o^N]IAg3HDXaRn=oBiF042
R10
31
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
