m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/christopher/Dropbox/workspace/modelado14/gen_funciones
Ecnt_dac
Z1 w1417908275
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cnt_dac.vhd
Z6 Fcnt_dac.vhd
l0
L5
VaceoUXm6a]8Yz:88K7n7z0
!s100 ^B`[O^HHX8LicoKR`0M9h0
Z7 OP;C;10.3d;59
31
Z8 !s110 1417991360
!i10b 1
Z9 !s108 1417991360.515000
Z10 !s90 -reportprogress|300|-explicit|-93|cnt_dac.vhd|
Z11 !s107 cnt_dac.vhd|
!i113 1
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Artl
R2
R3
R4
Z14 DEx4 work 7 cnt_dac 0 22 aceoUXm6a]8Yz:88K7n7z0
l41
L18
VT=h=dBDAP2Ghg`FN83@ag2
!s100 a0U0bT^URE=3UBM@Wh;1A2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecnt_dpram
Z15 w1417816763
R2
R3
R4
R0
Z16 8cnt_dpram.vhd
Z17 Fcnt_dpram.vhd
l0
L5
Vj?V^Tg<QU73kVhhG3>[nQ3
!s100 V2VnK5M3V^_@9Ek[HoDHE3
R7
31
Z18 !s110 1417991359
!i10b 1
Z19 !s108 1417991359.644000
Z20 !s90 -reportprogress|300|-explicit|-93|cnt_dpram.vhd|
Z21 !s107 cnt_dpram.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z22 DEx4 work 9 cnt_dpram 0 22 j?V^Tg<QU73kVhhG3>[nQ3
l42
L19
VDJ2ezJ_c1l>ZeH_f^RQgX3
!s100 i?Jme2KedYkgn]ckFD5Za2
R7
31
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ecnt_epp
Z23 w1416408680
R3
R4
R0
Z24 8cnt_epp.vhd
Z25 Fcnt_epp.vhd
l0
L32
VcVc^4fRYHn`5:S4Tf@^Jk2
!s100 iO287D@WnNH4M`zU]elRn0
R7
31
Z26 !s110 1417991358
!i10b 1
Z27 !s108 1417991358.824000
Z28 !s90 -reportprogress|300|-explicit|-93|cnt_epp.vhd|
Z29 !s107 cnt_epp.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z30 DEx4 work 7 cnt_epp 0 22 cVc^4fRYHn`5:S4Tf@^Jk2
l60
L49
VQ77<d^c8T4VJOFgKidP2R0
!s100 ogAK[ESN92bdJ2FTAVfOC0
R7
31
R26
!i10b 1
R27
R28
R29
!i113 1
R12
R13
Edcm
Z31 w1417991171
Z32 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R2
Z33 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z34 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z35 8dcm.vhd
Z36 Fdcm.vhd
l0
L74
Vm7J;0P5ooUa]Zaa[3Bh201
!s100 `@2j82eEzfLP^NdSKf1]l2
R7
31
Z37 !s110 1417991357
!i10b 1
Z38 !s108 1417991357.206000
Z39 !s90 -reportprogress|300|-explicit|-93|dcm.vhd|
Z40 !s107 dcm.vhd|
!i113 1
R12
R13
Axilinx
R32
R2
R33
R34
R3
R4
Z41 DEx4 work 3 dcm 0 22 m7J;0P5ooUa]Zaa[3Bh201
l97
L85
VVdN029a1WP<bK^VX>`bGT3
!s100 CY@CT[z<V3DBf;`i@S^?J0
R7
31
R37
!i10b 1
R38
R39
R40
!i113 1
R12
R13
Edpram_mem
Z42 w1417789699
R2
R3
R4
R0
Z43 8dpram_mem.vhd
Z44 Fdpram_mem.vhd
l0
L6
ViCB0bIc4O5H=f_jIiSJJh2
!s100 7f2Fd4_]^M1<0oDcRAJ6K0
R7
31
Z45 !s110 1417991356
!i10b 1
Z46 !s108 1417991356.222000
Z47 !s90 -reportprogress|300|-explicit|-93|dpram_mem.vhd|
Z48 !s107 dpram_mem.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z49 DEx4 work 9 dpram_mem 0 22 iCB0bIc4O5H=f_jIiSJJh2
l22
L18
Vz`OhkJ@C^GkP7<QIgB@nP0
!s100 ^<zmLf98ZKkk`kc7Ac4_J2
R7
31
R45
!i10b 1
R46
R47
R48
!i113 1
R12
R13
Eepp_device1
Z50 w1412353079
Z51 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z52 8epp_device1.vhd
Z53 Fepp_device1.vhd
l0
L7
VGl^`TH`1E6_mji;73EhIE3
!s100 >ANManacjIn3h3<0<fkF@3
R7
31
Z54 !s110 1417991362
!i10b 1
Z55 !s108 1417991362.875000
Z56 !s90 -reportprogress|300|-explicit|-93|epp_device1.vhd|
Z57 !s107 epp_device1.vhd|
!i113 1
R12
R13
Asim
R51
R2
R3
R4
DEx4 work 11 epp_device1 0 22 Gl^`TH`1E6_mji;73EhIE3
l24
L16
V=e<1KNWDAMJV@?46DNTb<1
!s100 @]_V5oKd^Bh42QKUH;9291
R7
31
R54
!i10b 1
R55
R56
R57
!i113 1
R12
R13
Egen_dir
Z58 w1417981854
R2
R3
R4
R0
Z59 8gen_dir.vhd
Z60 Fgen_dir.vhd
l0
L5
Vl[e6I9`Hm]Mh0VT3Uo=Zz2
!s100 VcQbAio4<V5cA8hOD6EdC2
R7
31
Z61 !s110 1417991355
!i10b 1
Z62 !s108 1417991355.312000
Z63 !s90 -reportprogress|300|-explicit|-93|gen_dir.vhd|
Z64 !s107 gen_dir.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z65 DEx4 work 7 gen_dir 0 22 l[e6I9`Hm]Mh0VT3Uo=Zz2
l37
L21
V6Fjjo6h3_4PkLc>X7k[_`1
!s100 mS4[7O4ceZ:6Llmz=GUzO1
R7
31
R61
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Egen_funciones
Z66 w1412247924
R3
R4
R0
Z67 8gen_funciones.vhd
Z68 Fgen_funciones.vhd
l0
L4
V_h<8mVn4JQi9MD?3D7k]41
!s100 J4[ZzQiSAoh^FNaE1SHD@0
R7
31
Z69 !s110 1417991361
!i10b 1
Z70 !s108 1417991361.335000
Z71 !s90 -reportprogress|300|-explicit|-93|gen_funciones.vhd|
Z72 !s107 gen_funciones.vhd|
!i113 1
R12
R13
Artl
R14
R65
R49
R22
R30
R32
R2
R33
R34
R41
R3
R4
DEx4 work 13 gen_funciones 0 22 _h<8mVn4JQi9MD?3D7k]41
l42
L21
V]fNYB@[23`a4W>FQ16J0_3
!s100 7bY3TFkF9N6O7;A8f<aDn2
R7
31
R69
!i10b 1
R70
R71
R72
!i113 1
R12
R13
Egen_funciones_tb
Z73 w1417991340
R3
R4
R0
Z74 8gen_funciones_tb.vhd
Z75 Fgen_funciones_tb.vhd
l0
L35
VSC0^AWoWh2?H1VmE^Thn:3
!s100 K7WZ7QKMDeiJF0E3R78182
R7
31
Z76 !s110 1417991363
!i10b 1
Z77 !s108 1417991363.575000
Z78 !s90 -reportprogress|300|-explicit|-93|gen_funciones_tb.vhd|
Z79 !s107 gen_funciones_tb.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
Z80 DEx4 work 16 gen_funciones_tb 0 22 SC0^AWoWh2?H1VmE^Thn:3
l91
L38
VIch5;02DG6K572QT0ebFL0
!s100 @fVI1`9`^:WalNJak`=_C3
R7
31
R76
!i10b 1
R77
R78
R79
!i113 1
R12
R13
Artl
R3
R4
R80
l91
L38
V8oGY=R^3]KaZ[OR0NcY?;3
!s100 iDU@SC2AGmL21ez^bMKih2
R7
31
!s110 1417990158
!i10b 1
!s108 1417990158.438000
R78
R79
!i113 1
R12
R13
w1417990136
