m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/christopher/Dropbox/workspace/modelado14/gen_funciones
Ecnt_dac
Z1 w1418297753
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8cnt_dac.vhd
Z6 Fcnt_dac.vhd
l0
L5
VaceoUXm6a]8Yz:88K7n7z0
!s100 ^B`[O^HHX8LicoKR`0M9h0
Z7 OP;C;10.3d;59
31
Z8 !s110 1418298109
!i10b 1
Z9 !s108 1418298109.577000
Z10 !s90 -reportprogress|300|-explicit|-93|cnt_dac.vhd|
Z11 !s107 cnt_dac.vhd|
!i113 1
Z12 o-explicit -93 -O0
Z13 tExplicit 1
Artl
R2
R3
R4
Z14 DEx4 work 7 cnt_dac 0 22 aceoUXm6a]8Yz:88K7n7z0
l41
L18
VK97IJXIGo[Y:ZSC2<gX5d0
!s100 [lX=nKh^c^@1Kdb_`<S`J3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecnt_dpram
Z15 w1417816763
R2
R3
R4
R0
Z16 8cnt_dpram.vhd
Z17 Fcnt_dpram.vhd
l0
L5
Vj?V^Tg<QU73kVhhG3>[nQ3
!s100 V2VnK5M3V^_@9Ek[HoDHE3
R7
31
Z18 !s110 1418298108
!i10b 1
Z19 !s108 1418298108.859000
Z20 !s90 -reportprogress|300|-explicit|-93|cnt_dpram.vhd|
Z21 !s107 cnt_dpram.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z22 DEx4 work 9 cnt_dpram 0 22 j?V^Tg<QU73kVhhG3>[nQ3
l42
L19
VDJ2ezJ_c1l>ZeH_f^RQgX3
!s100 i?Jme2KedYkgn]ckFD5Za2
R7
31
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Ecnt_epp
Z23 w1418217644
R3
R4
R0
Z24 8cnt_epp.vhd
Z25 Fcnt_epp.vhd
l0
L32
VcVc^4fRYHn`5:S4Tf@^Jk2
!s100 iO287D@WnNH4M`zU]elRn0
R7
31
R18
!i10b 1
Z26 !s108 1418298108.142000
Z27 !s90 -reportprogress|300|-explicit|-93|cnt_epp.vhd|
Z28 !s107 cnt_epp.vhd|
!i113 1
R12
R13
Artl
R3
R4
Z29 DEx4 work 7 cnt_epp 0 22 cVc^4fRYHn`5:S4Tf@^Jk2
l60
L49
Vb]N1gIf84i]3UBJ9=O58N2
!s100 ?2B??D]@b>60ie>cK]E<40
R7
31
R18
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Edac121s101
Z30 w1411643218
R2
R3
R4
R0
Z31 8DAC121S101.vhd
Z32 FDAC121S101.vhd
l0
L4
VPAXE8Pe4b1<FiR@UCJkAc3
!s100 bG[e<TGbX290SINX<Rn0e3
R7
31
Z33 !s110 1418298112
!i10b 1
Z34 !s108 1418298112.525000
Z35 !s90 -reportprogress|300|-explicit|-93|DAC121S101.vhd|
Z36 !s107 DAC121S101.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
DEx4 work 10 dac121s101 0 22 PAXE8Pe4b1<FiR@UCJkAc3
l25
L12
Vcc[j@:?3@T0192]NB8]GN0
!s100 KFeXEiZk]^2`RihPbzKV80
R7
31
R33
!i10b 1
R34
R35
R36
!i113 1
R12
R13
Edcm
Z37 w1418208365
Z38 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R2
Z39 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z40 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R3
R4
R0
Z41 8ipcore_dir/dcm.vhd
Z42 Fipcore_dir/dcm.vhd
l0
L74
Vm7J;0P5ooUa]Zaa[3Bh201
!s100 `@2j82eEzfLP^NdSKf1]l2
R7
31
Z43 !s110 1418298105
!i10b 1
Z44 !s108 1418298103.850000
Z45 !s90 -reportprogress|300|-explicit|-93|ipcore_dir/dcm.vhd|
Z46 !s107 ipcore_dir/dcm.vhd|
!i113 1
R12
R13
Axilinx
R38
R2
R39
R40
R3
R4
Z47 DEx4 work 3 dcm 0 22 m7J;0P5ooUa]Zaa[3Bh201
l97
L85
Voz@E`UKHLM:kDKgkaPMGn0
!s100 cl^9@ZUMNZaAKmN6Q1jj>2
R7
31
R43
!i10b 1
R44
R45
R46
!i113 1
R12
R13
Edpram_mem
Z48 w1417789699
R2
R3
R4
R0
Z49 8dpram_mem.vhd
Z50 Fdpram_mem.vhd
l0
L6
ViCB0bIc4O5H=f_jIiSJJh2
!s100 7f2Fd4_]^M1<0oDcRAJ6K0
R7
31
Z51 !s110 1418298107
!i10b 1
Z52 !s108 1418298107.362000
Z53 !s90 -reportprogress|300|-explicit|-93|dpram_mem.vhd|
Z54 !s107 dpram_mem.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z55 DEx4 work 9 dpram_mem 0 22 iCB0bIc4O5H=f_jIiSJJh2
l22
L18
Vz`OhkJ@C^GkP7<QIgB@nP0
!s100 ^<zmLf98ZKkk`kc7Ac4_J2
R7
31
R51
!i10b 1
R52
R53
R54
!i113 1
R12
R13
Eepp_device1
Z56 w1418293941
Z57 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R2
R3
R4
R0
Z58 8epp_device1.vhd
Z59 Fepp_device1.vhd
l0
L7
VGl^`TH`1E6_mji;73EhIE3
!s100 >ANManacjIn3h3<0<fkF@3
R7
31
Z60 !s110 1418298111
!i10b 1
Z61 !s108 1418298111.823000
Z62 !s90 -reportprogress|300|-explicit|-93|epp_device1.vhd|
Z63 !s107 epp_device1.vhd|
!i113 1
R12
R13
Asim
R57
R2
R3
R4
DEx4 work 11 epp_device1 0 22 Gl^`TH`1E6_mji;73EhIE3
l24
L16
VaoLeiBPP:5O>23hnbR90K3
!s100 A^iA:j5Ud_2JQZkX1Vj5S1
R7
31
R60
!i10b 1
R61
R62
R63
!i113 1
R12
R13
Egen_dir
Z64 w1417981854
R2
R3
R4
R0
Z65 8gen_dir.vhd
Z66 Fgen_dir.vhd
l0
L5
Vl[e6I9`Hm]Mh0VT3Uo=Zz2
!s100 VcQbAio4<V5cA8hOD6EdC2
R7
31
Z67 !s110 1418298106
!i10b 1
Z68 !s108 1418298106.285000
Z69 !s90 -reportprogress|300|-explicit|-93|gen_dir.vhd|
Z70 !s107 gen_dir.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
Z71 DEx4 work 7 gen_dir 0 22 l[e6I9`Hm]Mh0VT3Uo=Zz2
l37
L21
V6Fjjo6h3_4PkLc>X7k[_`1
!s100 mS4[7O4ceZ:6Llmz=GUzO1
R7
31
R67
!i10b 1
R68
R69
R70
!i113 1
R12
R13
Egen_funciones
Z72 w1418209114
R3
R4
R0
Z73 8gen_funciones.vhd
Z74 Fgen_funciones.vhd
l0
L4
V_h<8mVn4JQi9MD?3D7k]41
!s100 J4[ZzQiSAoh^FNaE1SHD@0
R7
31
Z75 !s110 1418298110
!i10b 1
Z76 !s108 1418298110.310000
Z77 !s90 -reportprogress|300|-explicit|-93|gen_funciones.vhd|
Z78 !s107 gen_funciones.vhd|
!i113 1
R12
R13
Artl
R14
R71
R55
R22
R29
R38
R2
R39
R40
R47
R3
R4
DEx4 work 13 gen_funciones 0 22 _h<8mVn4JQi9MD?3D7k]41
l42
L21
V]fNYB@[23`a4W>FQ16J0_3
!s100 7bY3TFkF9N6O7;A8f<aDn2
R7
31
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Astructure
DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
R3
R4
DEx4 work 13 gen_funciones 0 22 3MO_Cl5Nm0m<`eGG;Ed=`1
l572
L57
Vo0_W`4MVS:7D?hgka]1B83
!s100 WGKoKaa5GK34iXEAGggFQ1
R7
31
!s110 1418243403
!i10b 1
!s108 1418243397.332000
!s90 -reportprogress|300|-explicit|-93|netgen/par/gen_funciones_timesim.vhd|
!s107 netgen/par/gen_funciones_timesim.vhd|
!i113 1
R12
R13
Fnetgen/par/gen_funciones_timesim.vhd
w1418243371
8netgen/par/gen_funciones_timesim.vhd
Egen_funciones_tb
Z79 w1418228660
R3
R4
R0
Z80 8gen_funciones_tb.vhd
Z81 Fgen_funciones_tb.vhd
l0
L35
VSC0^AWoWh2?H1VmE^Thn:3
!s100 K7WZ7QKMDeiJF0E3R78182
R7
31
Z82 !s110 1418298113
!i10b 1
Z83 !s108 1418298113.227000
Z84 !s90 -reportprogress|300|-explicit|-93|gen_funciones_tb.vhd|
Z85 !s107 gen_funciones_tb.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
Z86 DEx4 work 16 gen_funciones_tb 0 22 SC0^AWoWh2?H1VmE^Thn:3
l99
L38
Z87 VSFzF@XczYL7;4^ZN3P4Md0
Z88 !s100 iERSRKRBN4iz_RfP8KP5z1
R7
31
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
