(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "cnt_epp")
  (DATE "Tue Nov 25 19:46:48 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_4_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2916 )( 2916 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_4_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_5_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2916 )( 2916 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_5_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_6_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2396 )( 2396 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_6_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_7_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2396 )( 2396 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_7_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PWAIT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_VLD_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ASTRB_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_VLD_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PWRITE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DSTRB_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp2_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE CE_RD_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWAIT_134)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 3402 )( 3402 ))
          (IOPATH CLK O ( 744 )( 744 ))
          (IOPATH RST O ( 1286 )( 1286 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
        (RECREM(negedge RST) (posedge CLK) (634)(-400))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_0_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 3084 )( 3084 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_0_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_1_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 3084 )( 3084 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_1_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_2_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 3345 )( 3345 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_2_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_3_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 3345 )( 3345 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_3_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp0_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PWRITE_PWRITE_OR_2_o_PWRITE_PWRITE_OR_2_o_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 67 )( 67 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE PWRITE_PWRITE_OR_2_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2849 )( 2849 ))
          (PORT ADR1 ( 3257 )( 3257 ))
          (PORT ADR3 ( 1716 )( 1716 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE PWRITE_DSTRB_AND_5_o_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2849 )( 2849 ))
          (PORT ADR3 ( 1716 )( 1716 ))
          (IOPATH ADR2 O ( 184 )( 184 ))
          (IOPATH ADR3 O ( 184 )( 184 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_VLD_162)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3404 )( 3404 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE S111)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 3297 )( 3297 ))
          (PORT ADR2 ( 1768 )( 1768 ))
          (PORT ADR4 ( 1267 )( 1267 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_3_DIR_3_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 70 )( 70 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2361 )( 2361 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2032 )( 2032 ))
          (PORT ADR1 ( 2720 )( 2720 ))
          (PORT ADR5 ( 123 )( 123 ))
          (PORT ADR3 ( 2481 )( 2481 ))
          (PORT ADR4 ( 258 )( 258 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2337 )( 2337 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2231 )( 2231 ))
          (PORT ADR5 ( 2245 )( 2245 ))
          (PORT ADR4 ( 174 )( 174 ))
          (PORT ADR1 ( 2798 )( 2798 ))
          (PORT ADR2 ( 758 )( 758 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2317 )( 2317 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1956 )( 1956 ))
          (PORT ADR3 ( 2454 )( 2454 ))
          (PORT ADR4 ( 202 )( 202 ))
          (PORT ADR0 ( 2791 )( 2791 ))
          (PORT ADR5 ( 355 )( 355 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2315 )( 2315 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2247 )( 2247 ))
          (PORT ADR2 ( 2752 )( 2752 ))
          (PORT ADR0 ( 2681 )( 2681 ))
          (PORT ADR4 ( 361 )( 361 ))
          (PORT ADR1 ( 486 )( 486 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ASTRB_IBUF_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2681 )( 2681 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2246 )( 2246 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2198 )( 2198 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_7_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1886 )( 1886 ))
          (PORT ADR2 ( 2239 )( 2239 ))
          (PORT ADR5 ( 123 )( 123 ))
          (PORT ADR1 ( 2453 )( 2453 ))
          (PORT ADR4 ( 425 )( 425 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2174 )( 2174 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_6_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1792 )( 1792 ))
          (PORT ADR1 ( 2350 )( 2350 ))
          (PORT ADR5 ( 457 )( 457 ))
          (PORT ADR3 ( 2322 )( 2322 ))
          (PORT ADR4 ( 380 )( 380 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2154 )( 2154 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2223 )( 2223 ))
          (PORT ADR0 ( 2343 )( 2343 ))
          (PORT ADR4 ( 202 )( 202 ))
          (PORT ADR3 ( 2521 )( 2521 ))
          (PORT ADR5 ( 334 )( 334 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2152 )( 2152 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2157 )( 2157 ))
          (PORT ADR0 ( 2579 )( 2579 ))
          (PORT ADR5 ( 129 )( 129 ))
          (PORT ADR1 ( 2631 )( 2631 ))
          (PORT ADR4 ( 403 )( 403 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE CE_RD_185)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT SET ( 2210 )( 2210 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH SET O ( 110 )( 110 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge SET) (posedge CLK) (22)(-20))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE CE_RD_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 128 )( 128 ))
          (PORT ADR2 ( 2073 )( 2073 ))
          (PORT ADR4 ( 2328 )( 2328 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_VLD_188)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2122 )( 2122 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE S221)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1862 )( 1862 ))
          (PORT ADR4 ( 2524 )( 2524 ))
          (PORT ADR5 ( 754 )( 754 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2542 )( 2542 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_7_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2083 )( 2083 ))
          (PORT ADR2 ( 2872 )( 2872 ))
          (PORT ADR4 ( 381 )( 381 ))
          (PORT ADR0 ( 2091 )( 2091 ))
          (PORT ADR5 ( 358 )( 358 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2518 )( 2518 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_6_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2294 )( 2294 ))
          (PORT ADR2 ( 2846 )( 2846 ))
          (PORT ADR4 ( 169 )( 169 ))
          (PORT ADR0 ( 2048 )( 2048 ))
          (PORT ADR5 ( 358 )( 358 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2498 )( 2498 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1635 )( 1635 ))
          (PORT ADR3 ( 3050 )( 3050 ))
          (PORT ADR5 ( 457 )( 457 ))
          (PORT ADR2 ( 1928 )( 1928 ))
          (PORT ADR4 ( 431 )( 431 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2496 )( 2496 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1554 )( 1554 ))
          (PORT ADR1 ( 3160 )( 3160 ))
          (PORT ADR5 ( 123 )( 123 ))
          (PORT ADR3 ( 1902 )( 1902 ))
          (PORT ADR4 ( 427 )( 427 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_3_DATO_3_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 70 )( 70 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2761 )( 2761 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1536 )( 1536 ))
          (PORT ADR1 ( 3209 )( 3209 ))
          (PORT ADR5 ( 123 )( 123 ))
          (PORT ADR3 ( 1672 )( 1672 ))
          (PORT ADR4 ( 258 )( 258 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2737 )( 2737 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR5 ( 1379 )( 1379 ))
          (PORT ADR0 ( 3348 )( 3348 ))
          (PORT ADR4 ( 169 )( 169 ))
          (PORT ADR3 ( 1732 )( 1732 ))
          (PORT ADR2 ( 499 )( 499 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2717 )( 2717 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1731 )( 1731 ))
          (PORT ADR1 ( 3367 )( 3367 ))
          (PORT ADR4 ( 196 )( 196 ))
          (PORT ADR2 ( 1734 )( 1734 ))
          (PORT ADR5 ( 334 )( 334 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2715 )( 2715 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1773 )( 1773 ))
          (PORT ADR3 ( 3369 )( 3369 ))
          (PORT ADR0 ( 1872 )( 1872 ))
          (PORT ADR4 ( 359 )( 359 ))
          (PORT ADR1 ( 486 )( 486 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE DSTRB_IBUF_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1872 )( 1872 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Q2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2646 )( 2646 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_4_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5820 )( 5820 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_5_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5762 )( 5762 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2141 )( 2141 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_6_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5901 )( 5901 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2110 )( 2110 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_7_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5689 )( 5689 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2031 )( 2031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2031 )( 2031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2141 )( 2141 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2110 )( 2110 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2031 )( 2031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2031 )( 2031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWAIT_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_VLD_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1889 )( 1889 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1815 )( 1815 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2176 )( 2176 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2319 )( 2319 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2140 )( 2140 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2226 )( 2226 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2374 )( 2374 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2335 )( 2335 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2168 )( 2168 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_VLD_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1397 )( 1397 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CE_RD_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1485 )( 1485 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWAIT_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1742 )( 1742 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWAIT_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 304 )( 304 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_0_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4047 )( 4047 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_1_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 3917 )( 3917 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_2_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 6027 )( 6027 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_3_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5552 )( 5552 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_VLD_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1273 )( 1273 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CE_RD_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_VLD_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Q2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
)
