(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "cnt_epp")
  (DATE "Thu Nov 13 12:33:56 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE PWAIT_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_VLD_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ASTRB_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_RD_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE RST_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DIR_VLD_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE PWRITE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DSTRB_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp1_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE PWAIT_105)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2996 )( 2996 ))
          (IOPATH CLK O ( 744 )( 744 ))
          (IOPATH RST O ( 1286 )( 1286 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (1639))
        (SETUPHOLD(posedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(negedge I) (posedge CLK) (895)(-410))
        (SETUPHOLD(posedge CE) (posedge CLK) (840)(-621))
        (SETUPHOLD(negedge CE) (posedge CLK) (840)(-621))
        (RECREM(negedge RST) (posedge CLK) (634)(-400))
      )
  )
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_0_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2202 )( 2202 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_0_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_1_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2202 )( 2202 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_1_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_2_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2463 )( 2463 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_2_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_3_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2463 )( 2463 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_3_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_4_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2003 )( 2003 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_4_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_5_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 2003 )( 2003 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_5_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_6_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 1577 )( 1577 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_6_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DATO_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUFT")
    (INSTANCE DATA_7_IOBUF_OBUFT)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (PORT CTL ( 1577 )( 1577 ))
          (IOPATH I O ( 2001 )( 2001 ))
          (IOPATH CTL O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATA_7_IOBUF_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp8_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_3_DATO_3_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 70 )( 70 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2243 )( 2243 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1805 )( 1805 ))
          (PORT ADR1 ( 2685 )( 2685 ))
          (PORT ADR5 ( 123 )( 123 ))
          (PORT ADR2 ( 1848 )( 1848 ))
          (PORT ADR4 ( 256 )( 256 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2219 )( 2219 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2355 )( 2355 ))
          (PORT ADR0 ( 2679 )( 2679 ))
          (PORT ADR4 ( 175 )( 175 ))
          (PORT ADR3 ( 1827 )( 1827 ))
          (PORT ADR2 ( 498 )( 498 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2199 )( 2199 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2077 )( 2077 ))
          (PORT ADR2 ( 2559 )( 2559 ))
          (PORT ADR4 ( 202 )( 202 ))
          (PORT ADR3 ( 2026 )( 2026 ))
          (PORT ADR5 ( 332 )( 332 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2197 )( 2197 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 2203 )( 2203 ))
          (PORT ADR2 ( 2551 )( 2551 ))
          (PORT ADR0 ( 2134 )( 2134 ))
          (PORT ADR4 ( 364 )( 364 ))
          (PORT ADR1 ( 484 )( 484 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE DSTRB_IBUF_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 2551 )( 2551 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Q2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2128 )( 2128 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DATO_VLD_OBUF_DATO_VLD_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 95 )( 95 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_VLD_168)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2118 )( 2118 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE S221)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2488 )( 2488 ))
          (PORT ADR2 ( 1791 )( 1791 ))
          (PORT ADR3 ( 533 )( 533 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE PWRITE_DSTRB_AND_5_o_inv1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2488 )( 2488 ))
          (PORT ADR2 ( 1791 )( 1791 ))
          (IOPATH ADR1 O ( 218 )( 218 ))
          (IOPATH ADR2 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2047 )( 2047 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_7_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1659 )( 1659 ))
          (PORT ADR3 ( 2053 )( 2053 ))
          (PORT ADR4 ( 376 )( 376 ))
          (PORT ADR2 ( 1594 )( 1594 ))
          (PORT ADR5 ( 572 )( 572 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR3 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2061 )( 2061 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_6_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2551 )( 2551 ))
          (PORT ADR2 ( 2138 )( 2138 ))
          (PORT ADR4 ( 193 )( 193 ))
          (PORT ADR0 ( 1758 )( 1758 ))
          (PORT ADR5 ( 572 )( 572 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2095 )( 2095 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2035 )( 2035 ))
          (PORT ADR1 ( 2272 )( 2272 ))
          (PORT ADR4 ( 202 )( 202 ))
          (PORT ADR2 ( 1789 )( 1789 ))
          (PORT ADR5 ( 705 )( 705 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DATO_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 115 )( 115 ))
          (PORT I ( 107 )( 107 ))
          (PORT RST ( 2084 )( 2084 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 167 )( 167 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(negedge I) (posedge CLK) (137)(-121))
        (SETUPHOLD(posedge CE) (posedge CLK) (42)(415))
        (SETUPHOLD(negedge CE) (posedge CLK) (42)(415))
        (RECREM(negedge RST) (posedge CLK) (11)(-10))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DATO_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2072 )( 2072 ))
          (PORT ADR0 ( 2442 )( 2442 ))
          (PORT ADR4 ( 345 )( 345 ))
          (PORT ADR2 ( 1762 )( 1762 ))
          (PORT ADR5 ( 564 )( 564 ))
          (IOPATH ADR1 O ( 205 )( 205 ))
          (IOPATH ADR0 O ( 205 )( 205 ))
          (IOPATH ADR4 O ( 205 )( 205 ))
          (IOPATH ADR2 O ( 205 )( 205 ))
          (IOPATH ADR5 O ( 205 )( 205 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_VLD_OBUF_DIR_VLD_OBUF_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 74 )( 74 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_VLD_181)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 154 )( 154 ))
          (PORT I ( 119 )( 119 ))
          (PORT RST ( 2626 )( 2626 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 183 )( 183 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(negedge I) (posedge CLK) (112)(-92))
        (SETUPHOLD(posedge CE) (posedge CLK) (61)(490))
        (SETUPHOLD(negedge CE) (posedge CLK) (61)(490))
        (RECREM(negedge RST) (posedge CLK) (6)(0))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE S111)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2359 )( 2359 ))
          (PORT ADR2 ( 2166 )( 2166 ))
          (PORT ADR4 ( 462 )( 462 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 203 )( 203 ))
          (IOPATH ADR2 O ( 203 )( 203 ))
          (IOPATH ADR4 O ( 203 )( 203 ))
          (IOPATH ADR5 O ( 203 )( 203 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ASTRB_DSTRB_AND_6_o1)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1853 )( 1853 ))
          (PORT ADR0 ( 2359 )( 2359 ))
          (IOPATH ADR1 O ( 187 )( 187 ))
          (IOPATH ADR0 O ( 187 )( 187 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_7)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2694 )( 2694 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_7_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1954 )( 1954 ))
          (PORT ADR0 ( 2347 )( 2347 ))
          (PORT ADR4 ( 381 )( 381 ))
          (PORT ADR1 ( 2454 )( 2454 ))
          (PORT ADR5 ( 352 )( 352 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_6)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2670 )( 2670 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_6_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 2065 )( 2065 ))
          (PORT ADR0 ( 2292 )( 2292 ))
          (PORT ADR4 ( 169 )( 169 ))
          (PORT ADR3 ( 2323 )( 2323 ))
          (PORT ADR5 ( 352 )( 352 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_5)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2650 )( 2650 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_5_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 1542 )( 1542 ))
          (PORT ADR1 ( 2311 )( 2311 ))
          (PORT ADR5 ( 457 )( 457 ))
          (PORT ADR2 ( 2160 )( 2160 ))
          (PORT ADR4 ( 431 )( 431 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_4)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 2648 )( 2648 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_4_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 1870 )( 1870 ))
          (PORT ADR3 ( 2158 )( 2158 ))
          (PORT ADR5 ( 123 )( 123 ))
          (PORT ADR2 ( 2152 )( 2152 ))
          (PORT ADR4 ( 427 )( 427 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIR_3_DIR_3_AMUX_Delay)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 70 )( 70 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_3)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3064 )( 3064 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_3_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1536 )( 1536 ))
          (PORT ADR3 ( 2317 )( 2317 ))
          (PORT ADR5 ( 123 )( 123 ))
          (PORT ADR0 ( 2554 )( 2554 ))
          (PORT ADR4 ( 251 )( 251 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_2)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3040 )( 3040 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_2_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1712 )( 1712 ))
          (PORT ADR3 ( 2377 )( 2377 ))
          (PORT ADR4 ( 169 )( 169 ))
          (PORT ADR1 ( 2507 )( 2507 ))
          (PORT ADR2 ( 493 )( 493 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_1)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3020 )( 3020 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_1_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 1731 )( 1731 ))
          (PORT ADR3 ( 2241 )( 2241 ))
          (PORT ADR4 ( 196 )( 196 ))
          (PORT ADR2 ( 2558 )( 2558 ))
          (PORT ADR5 ( 327 )( 327 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE DIR_0)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 54 )( 54 ))
          (PORT RST ( 3018 )( 3018 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE DIR_0_rstpot)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 1778 )( 1778 ))
          (PORT ADR0 ( 2517 )( 2517 ))
          (PORT ADR3 ( 2365 )( 2365 ))
          (PORT ADR4 ( 359 )( 359 ))
          (PORT ADR1 ( 479 )( 479 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 259 )( 259 ))
          (IOPATH ADR0 O ( 259 )( 259 ))
          (IOPATH ADR3 O ( 259 )( 259 ))
          (IOPATH ADR4 O ( 259 )( 259 ))
          (IOPATH ADR1 O ( 259 )( 259 ))
          (IOPATH ADR5 O ( 259 )( 259 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE ASTRB_IBUF_rt)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 2517 )( 2517 ))
          (IOPATH ADR0 O ( 218 )( 218 ))
        )
      )
  )
  (CELL (CELLTYPE "X_FF")
    (INSTANCE Q)
      (DELAY
        (ABSOLUTE
          (PORT CLK ( 98 )( 98 ))
          (PORT I ( 0 )( 0 ))
          (PORT RST ( 2949 )( 2949 ))
          (IOPATH CLK O ( 293 )( 293 ))
          (IOPATH RST O ( 122 )( 122 ))
        )
      )
      (TIMINGCHECK
        (PERIOD (posedge CLK) (394))
        (SETUPHOLD(posedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(negedge I) (posedge CLK) (101)(-95))
        (SETUPHOLD(posedge CE) (posedge CLK) (50)(320))
        (SETUPHOLD(negedge CE) (posedge CLK) (50)(320))
        (RECREM(negedge RST) (posedge CLK) (-13)(16))
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2345 )( 2345 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2284 )( 2284 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2306 )( 2306 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2322 )( 2322 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2351 )( 2351 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2351 )( 2351 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWAIT_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 234 )( 234 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_VLD_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1479 )( 1479 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2141 )( 2141 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2110 )( 2110 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2031 )( 2031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2031 )( 2031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2141 )( 2141 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2110 )( 2110 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2031 )( 2031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2031 )( 2031 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_VLD_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1735 )( 1735 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWAIT_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1742 )( 1742 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_PWAIT_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1453 )( 1453 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_0_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4019 )( 4019 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_1_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4124 )( 4124 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_2_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 4175 )( 4175 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_3_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5874 )( 5874 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_4_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5738 )( 5738 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_5_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5825 )( 5825 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2371 )( 2371 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_6_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5477 )( 5477 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2198 )( 2198 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATA_7_IOBUF_OBUFT_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 5756 )( 5756 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Q2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_VLD_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DATO_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1274 )( 1274 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_VLD_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_7_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_6_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_5_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_4_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1276 )( 1276 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_3_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_2_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_1_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DIR_0_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Q_CLK)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
)
