<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="664" delta="old" >"C:\Users\christopher\Dropbox\workspace\modelado14\top_systemDac\top_systemDac.vhd" Line 39: Nonconstant REAL value <arg fmt="%s" index="1">vout1</arg> is not supported for synthesis
</msg>

<msg type="error" file="HDLCompiler" num="664" delta="old" >"C:\Users\christopher\Dropbox\workspace\modelado14\top_systemDac\top_systemDac.vhd" Line 40: Nonconstant REAL value <arg fmt="%s" index="1">vout2</arg> is not supported for synthesis
</msg>

</messages>

