m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/christopher/Dropbox/workspace/modelado14/dpram_mem
Edpram_mem
Z1 w1417912405
Z2 DPx9 vital2000 16 vital_primitives 0 22 `a]zGa`>UD04SCd]1aJR_3
Z3 DPx7 simprim 8 vpackage 0 22 ieF@fNI[UF]T6R2Q0ZG:61
Z4 DPx9 vital2000 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx7 simprim 11 vcomponents 0 22 DgFaojEEYblW>If<>z2eN2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8netgen/par/dpram_mem_timesim.vhd
Z9 Fnetgen/par/dpram_mem_timesim.vhd
l0
L41
VR7FL1JPM:I>O^4nl2ZFAU0
!s100 A0VOAgQ`:iIgbe3^<bd^^0
Z10 OP;C;10.3d;59
31
Z11 !s110 1417912421
!i10b 1
Z12 !s108 1417912420.599000
Z13 !s90 -reportprogress|300|-explicit|-93|netgen/par/dpram_mem_timesim.vhd|
Z14 !s107 netgen/par/dpram_mem_timesim.vhd|
!i113 1
Z15 o-explicit -93 -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 dpram_mem 0 22 R7FL1JPM:I>O^4nl2ZFAU0
l201
L53
VVm=?XhFlU_jkKSWO:MPCi0
!s100 ]0>j=Ahkn1FI:DXYo:?<@1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Artl
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R6
R7
DEx4 work 9 dpram_mem 0 22 iCB0bIc4O5H=f_jIiSJJh2
l22
L18
Vz`OhkJ@C^GkP7<QIgB@nP0
!s100 ^<zmLf98ZKkk`kc7Ac4_J2
R10
31
!s110 1417909688
!i10b 1
!s108 1417909687.900000
!s90 -reportprogress|300|-explicit|-93|dpram_mem.vhd|
!s107 dpram_mem.vhd|
!i113 1
R15
R16
Fdpram_mem.vhd
w1417789699
8dpram_mem.vhd
Edpram_mem_tb
Z18 w1417789110
R17
R6
R7
R0
Z19 8dpram_mem_tb.vhd
Z20 Fdpram_mem_tb.vhd
l0
L36
V:14g7:3Zz]O9WaS4ABH@@2
!s100 M?@01K5EGXJ_<B2;j7::]2
R10
31
Z21 !s110 1417912422
!i10b 1
Z22 !s108 1417912422.899000
Z23 !s90 -reportprogress|300|-explicit|-93|dpram_mem_tb.vhd|
Z24 !s107 dpram_mem_tb.vhd|
!i113 1
R15
R16
Abehavior
R17
R6
R7
Z25 DEx4 work 12 dpram_mem_tb 0 22 :14g7:3Zz]O9WaS4ABH@@2
l72
L39
Z26 V_m3OFb2<Ro]d;TdaEo7NN0
Z27 !s100 cmjTl==0n^1=KfNZfT`4C1
R10
31
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
