(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "dpram_mem")
  (DATE "Sun Dec 07 01:33:25 2014")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 1.14)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_CKBUF")
    (INSTANCE CLK_BUFGP_BUFG)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 209 )( 209 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_WEBWEU0INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_WEBWEU1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_WEAWEL0INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1943 )( 1943 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_WEAWEL1INV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1776 )( 1776 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_RSTAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_REGCEBREGCEINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_CLKBRDCLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_CLKAWRCLKINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1275 )( 1275 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_ENAWRENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_REGCEAINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_ENBRDENINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Mram_mem_pos_RSTBRSTINV)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 0 )( 0 ))
        )
      )
  )
  (CELL (CELLTYPE "X_RAMB8BWER")
    (INSTANCE Mram_mem_pos)
      (DELAY
        (ABSOLUTE
          (IOPATH CLKBRDCLK DOBDO[0] ( 1850 )( 1850 ))
          (IOPATH CLKBRDCLK DOBDO[1] ( 1850 )( 1850 ))
          (IOPATH CLKBRDCLK DOBDO[2] ( 1850 )( 1850 ))
          (IOPATH CLKBRDCLK DOBDO[3] ( 1850 )( 1850 ))
          (IOPATH CLKBRDCLK DOBDO[4] ( 1850 )( 1850 ))
          (IOPATH CLKBRDCLK DOBDO[5] ( 1850 )( 1850 ))
          (IOPATH CLKBRDCLK DOBDO[6] ( 1850 )( 1850 ))
          (IOPATH CLKBRDCLK DOBDO[7] ( 1850 )( 1850 ))
        )
      )
      (TIMINGCHECK
        (SETUPHOLD(posedge ADDRAWRADDR[10]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[10]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[11]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[11]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[12]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[12]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[3]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[3]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[4]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[4]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[5]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[5]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[6]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[6]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[7]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[7]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[8]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[8]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge ADDRAWRADDR[9]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(negedge ADDRAWRADDR[9]) (posedge CLKAWRCLK) (350)(100))
        (SETUPHOLD(posedge DIADI[0]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIADI[0]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge DIADI[1]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIADI[1]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge DIADI[2]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIADI[2]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge DIADI[3]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIADI[3]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge DIADI[4]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIADI[4]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge DIADI[5]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIADI[5]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge DIADI[6]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIADI[6]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge DIADI[7]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIADI[7]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge DIPADIP[0]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(negedge DIPADIP[0]) (posedge CLKAWRCLK) (300)(100))
        (SETUPHOLD(posedge ENAWREN) (posedge CLKAWRCLK) (220)(50))
        (SETUPHOLD(negedge ENAWREN) (posedge CLKAWRCLK) (220)(50))
        (SETUPHOLD(posedge RSTA) (posedge CLKAWRCLK) (180)(60))
        (SETUPHOLD(negedge RSTA) (posedge CLKAWRCLK) (180)(60))
        (SETUPHOLD(posedge WEAWEL[0]) (posedge CLKAWRCLK) (250)(100))
        (SETUPHOLD(negedge WEAWEL[0]) (posedge CLKAWRCLK) (250)(100))
        (SETUPHOLD(posedge WEAWEL[1]) (posedge CLKAWRCLK) (250)(100))
        (SETUPHOLD(negedge WEAWEL[1]) (posedge CLKAWRCLK) (250)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[10]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[10]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[11]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[11]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[12]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[12]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[3]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[3]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[4]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[4]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[5]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[5]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[6]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[6]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[7]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[7]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[8]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[8]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ADDRBRDADDR[9]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(negedge ADDRBRDADDR[9]) (posedge CLKBRDCLK) (350)(100))
        (SETUPHOLD(posedge ENBRDEN) (posedge CLKBRDCLK) (220)(50))
        (SETUPHOLD(negedge ENBRDEN) (posedge CLKBRDCLK) (220)(50))
        (SETUPHOLD(posedge RSTBRST) (posedge CLKBRDCLK) (180)(60))
        (SETUPHOLD(negedge RSTBRST) (posedge CLKBRDCLK) (180)(60))
        (SETUPHOLD(posedge WEBWEU[0]) (posedge CLKBRDCLK) (200)(100))
        (SETUPHOLD(negedge WEBWEU[0]) (posedge CLKBRDCLK) (200)(100))
        (SETUPHOLD(posedge WEBWEU[1]) (posedge CLKBRDCLK) (200)(100))
        (SETUPHOLD(negedge WEBWEU[1]) (posedge CLKBRDCLK) (200)(100))
        (PERIOD (posedge CLKBRDCLK) (3124))
        (PERIOD (posedge CLKAWRCLK) (3124))
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DOUT_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DOUT_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DOUT_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIN_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DOUT_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIN_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_1)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DOUT_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIN_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_2)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DOUT_5_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_OUT_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_3)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIN_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_4)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DOUT_6_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_OUT_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_5)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIN_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_6)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE DOUT_7_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2001 )( 2001 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_OUT_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_7)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIN_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_8)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_OUT_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_9)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIN_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_10)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_OUT_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_11)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE DIN_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_12)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_OUT_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_13)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE WE_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_14)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_OUT_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_15)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_OUT_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_16)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_IN_0_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_17)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_IN_1_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_18)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_IN_2_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_19)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_IN_3_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_20)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_IN_4_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_21)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_IN_5_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_22)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_IN_6_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_23)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE CLK_BUFGP_IBUFG)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_24)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ADDR_IN_7_IBUF)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 648 )( 648 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE ProtoComp3_IMUX_25)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 115 )( 115 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_CLK_BUFGP_BUFG_IN)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 835 )( 835 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRAWRADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2020 )( 2020 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRAWRADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1894 )( 1894 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRAWRADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2231 )( 2231 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRAWRADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2100 )( 2100 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRAWRADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2198 )( 2198 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRAWRADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1973 )( 1973 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRAWRADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2237 )( 2237 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRAWRADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2233 )( 2233 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_DIADI_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2546 )( 2546 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_DIADI_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2793 )( 2793 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_DIADI_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2515 )( 2515 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_DIADI_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2637 )( 2637 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_DIADI_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2258 )( 2258 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_DIADI_2_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2327 )( 2327 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_DIADI_1_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2691 )( 2691 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_DIADI_0_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2215 )( 2215 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRBRDADDR_10_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1511 )( 1511 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRBRDADDR_9_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1834 )( 1834 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRBRDADDR_8_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1732 )( 1732 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRBRDADDR_7_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1670 )( 1670 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRBRDADDR_6_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1785 )( 1785 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRBRDADDR_5_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1958 )( 1958 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRBRDADDR_4_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1939 )( 1939 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_Mram_mem_pos_ADDRBRDADDR_3_Q)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1773 )( 1773 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DOUT_0_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1637 )( 1637 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DOUT_1_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2144 )( 2144 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DOUT_2_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1798 )( 1798 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DOUT_3_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1846 )( 1846 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DOUT_4_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 1846 )( 1846 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DOUT_5_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2484 )( 2484 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DOUT_6_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2524 )( 2524 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE NlwBufferBlock_DOUT_7_OBUF_I)
      (DELAY
        (ABSOLUTE
          (IOPATH I O ( 2510 )( 2510 ))
        )
      )
  )
)
